@wesib/wesib: @wesib/wesib
Module: Wesib: Web Components Building Blocks
Module @wesib/wesib
Index
Core
ComponentSlot
ElementDef
StateUpdater
AeComponent
AeComponentMember
AeFeature
BootstrapContext
BootstrapSetup
ComponentClass
ComponentContext
ComponentDef
ComponentElement
ComponentEventDispatcher
ComponentSlot
CustomElements
DefinitionContext
DefinitionSetup
ElementDef
ElementNaming
FeatureContext
FeatureDef
FeatureRef
FeatureStatus
AeComponentMemberTarget
AeComponentTarget
AeFeatureTarget
BootstrapRoot
BootstrapWindow
ComponentAmendment
ComponentInstance
ComponentMemberAmendment
ContentRoot
FeatureAmendment
StateUpdater
BootstrapContext
BootstrapRoot
BootstrapWindow
ComponentContext__symbol
ComponentDef
ComponentDef__symbol
ComponentEventDispatcher
ComponentSlot
ComponentSlot__symbol
ContentRoot
CustomElements
DefinitionContext
ElementNaming
FeatureDef
FeatureDef__symbol
StateUpdater
Wesib__NS
Component
ComponentMember
Feature
bootstrapComponents
Feature
DomMethod
AttributePath
Attributes
DomPropertyPath
RenderDef
StatePropertyPath
ComponentState
AttributeDef
AttributeDescriptor
AttributeRegistry
ComponentPreRendererExecution
ComponentRenderCtl
ComponentRenderScheduleOptions
ComponentRendererExecution
DomPropertyDef
DomPropertyDescriptor
DomPropertyRegistry
StatePropertyDef
AttributeChangedCallback
AttributePath
AttributeUpdateReceiver
ComponentPreRenderer
ComponentRenderScheduler
ComponentRenderer
DomPropertyPath
DomPropertyUpdateReceiver
RenderDef
ShadowContentDef
ShadowContentRoot
ShadowRootBuilder
StatePropertyPath
StatePropertyUpdateReceiver
AttributePath__root
AttributeRegistry
ComponentRenderCtl
ComponentRenderScheduler
DomPropertyPath__root
DomPropertyRegistry
RenderDef
RenderPath__root
ShadowContentRoot
ShadowRootBuilder
StatePropertyPath__root
AttachShadow
Attribute
AttributeChanged
Attributes
DomProperty
PreRender
Render
StateProperty
attributePathTo
domPropertyPathTo
statePropertyPathTo
trackAttribute
trackDomProperty
trackStateProperty
Other
AttributeDef
ComponentContext
FeatureContext
Core
AeComponentMemberTarget
AeComponentMemberTarget<TValue, TClass, TUpdate, TAmended>: AmendTarget<TAmended>
An amendment target representing a component member to amend.
typeparam TValue
Amended member value type.
typeparam TClass
Amended component class type.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
Amended component member entity type.
Type parameters
TValue: TUpdate
TClass: ComponentClass = Class
TUpdate = TValue
TAmended: AeComponentMember<TValue, TClass, TUpdate> = AeComponentMember<TValue, TClass, TUpdate>
AeComponentTarget
AeComponentTarget<TClass, TAmended>: AmendTarget<TAmended>
An amendment target representing a component class to amend.
typeparam TClass
Amended component class type.
typeparam TAmended
Amended component entity type.
Type parameters
TClass: ComponentClass = Class
TAmended: AeComponent<TClass> = AeComponent<TClass>
AeFeatureTarget
AeFeatureTarget<TClass, TAmended>: AmendTarget<TAmended>
An amendment target representing a feature class to amend.
typeparam TClass
Amended feature class type.
typeparam TAmended
Amended feature entity type.
Type parameters
TClass: Class = Class
TAmended: AeFeature<TClass> = AeFeature<TClass>
BootstrapRoot
BootstrapRoot: Element
A window (e.g. DOM) element all bootstrapped components belong to.
BootstrapWindow
BootstrapWindow: Window & typeof globalThis
A window the components bootstrap is performed against.
ComponentAmendment
ComponentAmendment<TClass, TAmended>: ClassAmendment.ForBase<AeComponent<TClass>, TClass, TAmended>
Component amendment.
Constructed by Component function.
typeparam TClass
Amended component class type.
typeparam TAmended
Amended component entity type.
Type parameters
TClass: ComponentClass = Class
TAmended: AeComponent<TClass> = AeComponent<TClass>
ComponentInstance
ComponentInstance<T>: T & { [ComponentContext__symbol]?: any }
A component instance.
Type parameters
T: object = any
ComponentMemberAmendment
ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>: MemberAmendment.ForBase<AeClass<TClass>, AeComponentMember<TValue, TClass, TUpdate>, TValue, TClass, TUpdate, TAmended>
Component member amendment.
Constructed by ComponentMember function.
typeparam TValue
Amended member value type.
typeparam TClass
Amended component class type.
typeparam TUpdate
Amended member update type accepted by its setter.
typeparam TAmended
Amended component member entity type.
Type parameters
TValue: TUpdate
TClass: ComponentClass = Class
TUpdate = TValue
TAmended: AeComponentMember<TValue, TClass, TUpdate> = AeComponentMember<TValue, TClass, TUpdate>
ContentRoot
ContentRoot: Element | ShadowRoot
Component content root node.
Either element itself, or its shadow root.
FeatureAmendment
FeatureAmendment<TClass, TAmended>: ClassAmendment.ForBase<AeFeature<TClass>, TClass, TAmended>
Feature amendment.
Constructed by Feature function.
typeparam TClass
Amended feature class type.
typeparam TAmended
Amended feature entity type.
Type parameters
TClass: Class
TAmended: AeFeature<TClass>
StateUpdater
StateUpdater: <TValue>(this: void, path: StatePath, newValue: TValue, oldValue: TValue) => void
Type declaration
<TValue>(this: void, path: StatePath, newValue: TValue, oldValue: TValue): void
Component state updater signature.
Type parameters
TValue
Updated value type
Parameters
this: void
path: StatePath
Updated state node path.
newValue: TValue
New value.
oldValue: TValue
Replaced value.
Returns void
BootstrapContext
BootstrapContext: CxEntry<BootstrapContext, BootstrapContext>
Context entry containing bootstrap context as its value.
BootstrapRoot
BootstrapRoot: CxEntry<Element, Element>
Bootstrap context entry containing bootstrap root as its value.
Target value defaults to document body of BootstrapWindow.
BootstrapWindow
BootstrapWindow: CxEntry<BootstrapWindow, BootstrapWindow>
A window the components bootstrap is performed against.
ComponentContext__symbol
ComponentContext__symbol: typeof ComponentContext__symbol = ...
A key of component instance method returning its component context.
ComponentDef
ComponentDef: { define: any; merge: any; of: any }
Type declaration
define:function
define<TClass>(componentType: TClass, ...defs: (QualifiedName | ComponentDef<InstanceType<TClass>>)[]): TClass
Defines a component.
Either assigns new or extends existing component definition and stores it under ComponentDef__symbol key.
Each component can be passed directly to bootstrapComponents function or added as a requirement of another feature.
Type parameters
TClass: ComponentClass<any, TClass>
A type of component class.
Parameters
componentType: TClass
Component class constructor.
Rest ...defs: (QualifiedName | ComponentDef<InstanceType<TClass>>)[]
Component definitions.
Returns TClass
The type instance.
merge:function
merge<T>(...defs: (QualifiedName | ComponentDef<T>)[]): ComponentDef<T>
Merges multiple component definition options.
Type parameters
T: object
A type of component.
Parameters
Rest ...defs: (QualifiedName | ComponentDef<T>)[]
Component definition options to merge.
Returns ComponentDef<T>
Merged component definition options.
of:function
of<T>(componentType: ComponentClass<T>): ComponentDef<T>
Extracts component definition options from its type.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Target component class constructor.
Returns ComponentDef<T>
Component definition options. May be empty if there is not definition attached to component type.
ComponentDef__symbol
ComponentDef__symbol: typeof ComponentDef__symbol = ...
A key of a property holding a component definition within its class constructor.
ComponentEventDispatcher
ComponentEventDispatcher: CxEntry<ComponentEventDispatcher, ComponentEventDispatcher>
Component context entry containing component event dispatcher.
ComponentSlot
ComponentSlot: { of: any }
Type declaration
of:function
of<T>(element: ComponentElement<T>): ComponentSlot<T>
Accesses a component slot of the given element. Attaches a new slot if necessary.
Type parameters
T: object
Parameters
element: ComponentElement<T>
Target element.
Returns ComponentSlot<T>
A component slot instance attached to the element.
ComponentSlot__symbol
ComponentSlot__symbol: typeof ComponentSlot__symbol = ...
A key of component element property containing a reference to component slot.
ContentRoot
ContentRoot: CxEntry<ContentRoot, ContentRoot>
Component context entry containing a component root element.
This is an element itself by default. But can be overridden e.g. by @AttachShadow decorator.
CustomElements
CustomElements: CxEntry<CustomElements, CustomElements>
Context entry containing custom elements registry to use.
DefinitionContext
DefinitionContext: CxEntry<DefinitionContext<any>, DefinitionContext<any>>
Context entry containing definition context as its value.
ElementNaming
ElementNaming: CxEntry<ElementNaming, ElementNaming>
Bootstrap context entry containing element naming service instance.
FeatureDef
FeatureDef: { define: any; merge: any; of: any }
Type declaration
define:function
define<TClass>(featureType: TClass, ...defs: readonly FeatureDef[]): TClass
Defines a feature.
Either creates new or extends an existing feature definition and stores it under [FeatureDef__symbol] key.
Type parameters
TClass: Class<any, TClass>
Feature type.
Parameters
featureType: TClass
Feature class constructor.
Rest ...defs: readonly FeatureDef[]
Feature definitions.
Returns TClass
The type instance.
merge:function
merge(...defs: readonly FeatureDef[]): FeatureDef
Merges multiple feature definition options.
Parameters
Rest ...defs: readonly FeatureDef[]
Feature definition options to merge.
Returns FeatureDef
Merged feature definition options.
of:function
of(featureType: Class<any>): FeatureDef
Extracts feature definition options from its type.
Parameters
featureType: Class<any>
Target feature class constructor.
Returns FeatureDef
Feature definition options. May be empty when there is no feature definition found in the given featureType.
FeatureDef__symbol
FeatureDef__symbol: typeof FeatureDef__symbol = ...
A key of a property holding a feature definition within its class constructor.
StateUpdater
StateUpdater: CxEntry<StateUpdater, Normalized>
Component context entry containing a component state updater function.
This function is called by default when component state changes, e.g. attribute value or DOM property modified.
Does nothing by default and after component destruction.
When multiple state updaters provided, they all will be called on each state update, in reverse order.
Wesib__NS
Wesib__NS: NamespaceDef = ...
Default Wesib namespace definition.
Component
Component<TClass, TAmended>(...amendments: (ComponentDef<InstanceType<TClass>> | QualifiedName | Amendment<TAmended>)[]): ComponentAmendment<TClass, TAmended>
Creates a component class amendment (and decorator).
Decorated class becomes component:
```
@Component({ name: 'my-element' })
class MyComponent {
  // ...
}
```
Such component can be registered with FeatureContext.define method or used as a feature, e.g. passed to bootstrapComponents function, or added to FeatureDef.needs property of another feature.
This is an alternative to direct call to ComponentDef.define method.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeComponent<TClass, TAmended> = AeComponent<TClass>
Amended component entity type.
Parameters
Rest ...amendments: (ComponentDef<InstanceType<TClass>> | QualifiedName | Amendment<TAmended>)[]
Component definitions, qualified name od component's element, or amendments to apply.
Returns ComponentAmendment<TClass, TAmended>
Component class amendment and decorator.
ComponentMember
ComponentMember<TValue, TClass, TUpdate, TAmended>(...amendments: Amendment<TAmended>[]): ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
Creates an amendment (and decorator) for the component instance member.
Type parameters
TValue
Amended member value type.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TUpdate = TValue
Amended member update type accepted by its setter.
TAmended: AeComponentMember<TValue, TClass, TUpdate, TAmended> = AeComponentMember<TValue, TClass, TUpdate>
Amended component member entity type.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
New component member amendment instance.
Feature
Feature<TClass, TAmended>(...amendments: (FeatureDef | Amendment<TAmended>)[]): FeatureAmendment<TClass, TAmended>
Creates a feature class amendment (and decorator).
Decorate a class with this decorator to define it as a feature like this:
```
@Feature({ needs: [OtherFeature, MyComponent] })
class MyFeature {
  // ...
}
```
Such feature can be passed to bootstrapComponents function or referenced by other features.
This is an alternative to direct call to {@link FeatureDef.define} method.
Type parameters
TClass: Class<any, TClass> = Class<any>
Amended feature class type.
TAmended: AeFeature<TClass, TAmended> = AeFeature<TClass>
Amended feature entity type.
Parameters
Rest ...amendments: (FeatureDef | Amendment<TAmended>)[]
Feature definitions or amendments to apply.
Returns FeatureAmendment<TClass, TAmended>
Feature class amendment and decorator.
bootstrapComponents
bootstrapComponents(...features: Class<any>[]): BootstrapContext
Bootstraps components.
Both features and components can be passed as parameters to this function.
Parameters
Rest ...features: Class<any>[]
Features and components to enable.
Returns BootstrapContext
Bootstrap context instance.
Feature
DomMethod
Renames and re-exports DomProperty
AttributeChangedCallback
AttributeChangedCallback<T>: (this: void, component: T, newValue: string | null, oldValue: string | null) => void
Type parameters
T: object
Type declaration
(this: void, component: T, newValue: string | null, oldValue: string | null): void
Custom element attribute change callback signature.
This function is called whenever a new attribute value assigned.
Parameters
this: void
component: T
newValue: string | null
oldValue: string | null
Returns void
AttributePath
AttributePath: readonly [keyof RootKeys, string]
A path to the named attribute state.
AttributeUpdateReceiver
AttributeUpdateReceiver<T>: (this: void, component: T, path: AttributePath, newValue: string | null, oldValue: string | null) => void
Type parameters
T: object
Type declaration
(this: void, component: T, path: AttributePath, newValue: string | null, oldValue: string | null): void
Signature of attribute updates receiver invoked after custom element attribute change.
Parameters
this: void
component: T
path: AttributePath
newValue: string | null
oldValue: string | null
Returns void
ComponentPreRenderer
ComponentPreRenderer<TExecution>: RenderShot<TExecution>
Component pre-renderer signature.
Pre-renders component's content offline (e.g. using a DocumentFragment). The pre-rendered content can be applied to the document by delegate component renderer. The latter will be used to render the component after pre-rendering completion.
Pre-renderer execution is controlled by component render control.
typeparam TExecution
A type of supported component pre-renderer execution context.
Type parameters
TExecution: ComponentPreRendererExecution = ComponentPreRendererExecution
ComponentRenderScheduler
ComponentRenderScheduler: (this: void, options?: ComponentRenderScheduleOptions) => RenderSchedule
Type declaration
(this: void, options?: ComponentRenderScheduleOptions): RenderSchedule
A signature of component render scheduler.
Schedules render shots to be executed by component render control.
Available in component context.
Parameters
this: void
Optional options: ComponentRenderScheduleOptions
Returns RenderSchedule
ComponentRenderer
ComponentRenderer<TExecution>: RenderShot<TExecution>
Component renderer signature.
Renderer execution is controlled by component render control.
typeparam TExecution
A type of supported component render execution context.
Type parameters
TExecution: ComponentRendererExecution = ComponentRendererExecution
DomPropertyPath
DomPropertyPath<TKey>: readonly [keyof RootKeys, TKey]
A path to the named DOM property state.
typeparam TKey
Property key type.
Type parameters
TKey: PropertyKey = PropertyKey
DomPropertyUpdateReceiver
DomPropertyUpdateReceiver<T>: <TKey>(this: void, component: T, path: DomPropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]) => void
Type parameters
T: object
Type declaration
<TKey>(this: void, component: T, path: DomPropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]): void
DOM property updates receiver invoked after custom element property change.
Type parameters
TKey: keyof T
Parameters
this: void
component: T
path: DomPropertyPath<TKey>
newValue: T[TKey]
oldValue: T[TKey]
Returns void
RenderDef
RenderDef: Spec | Provider
Component rendering definition.
This is either a rendering specifier, or its provider function.
ShadowContentDef
ShadowContentDef: Readonly<ShadowRootInit>
Shadow content root definition.
This is a readonly component shadow root initialization options.
ShadowContentRoot
ShadowContentRoot: ShadowRoot
Component shadow content root.
ShadowRootBuilder
ShadowRootBuilder: (context: ComponentContext, init: ShadowContentDef) => ShadowRoot | null | undefined
Type declaration
(context: ComponentContext, init: ShadowContentDef): ShadowRoot | null | undefined
Shadow root builder function type.
An instance of this function is available in component context and is used by @AttachShadow decorator to attach shadow root to decorated component's custom element.
By default, if shadow root already exists for the component's element, it uses one.
Dispatches a wesib:shadowAttached event for the found or attached shadow root.
Parameters
context: ComponentContext
init: ShadowContentDef
Returns ShadowRoot | null | undefined
StatePropertyPath
StatePropertyPath<TKey>: readonly [keyof RootKeys, TKey]
A path to the named component property state.
typeparam TKey
Target property key type.
Type parameters
TKey: PropertyKey = PropertyKey
StatePropertyUpdateReceiver
StatePropertyUpdateReceiver<T>: <TKey>(this: void, component: T, path: StatePropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]) => void
Type parameters
T: object
Type declaration
<TKey>(this: void, component: T, path: StatePropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]): void
Component state property updates receiver invoked when its value changed.
Type parameters
TKey: keyof T
Parameters
this: void
component: T
path: StatePropertyPath<TKey>
newValue: T[TKey]
oldValue: T[TKey]
Returns void
AttributePath__root
AttributePath__root: typeof AttributePath__root = ...
A path to sub-state containing element an attributes.
Thus, an attribute state path is always something like [AttributePath__root, 'attribute-name'].
AttributeRegistry
AttributeRegistry: CxEntry<AttributeRegistry, AttributeRegistry>
Component definition context entry containing attribute registry.
ComponentRenderCtl
ComponentRenderCtl: CxEntry<ComponentRenderCtl, ComponentRenderCtl>
Component context entry containing component render control.
ComponentRenderScheduler
ComponentRenderScheduler: CxEntry<ComponentRenderScheduler, ComponentRenderScheduler>
Component context entry containing component render scheduler.
DomPropertyPath__root
DomPropertyPath__root: typeof DomPropertyPath__root = ...
A path to sub-state containing DOM properties.
Thus a property state path is always something like [DomPropertyPath__root, 'property-name'].
DomPropertyRegistry
DomPropertyRegistry: CxEntry<DomPropertyRegistry, DomPropertyRegistry>
Component definition context entry containing DOM property registry.
RenderDef
RenderDef: { trigger: any }
Type declaration
trigger:function
trigger(context: ComponentContext<any>, spec: Spec): OnEvent<[]>
Builds a trigger issuing rendering updates.
Parameters
context: ComponentContext<any>
Rendered component context.
spec: Spec
Rendering specifier.
Returns OnEvent<[]>
OnEvent sender that sends an event each time the rendering required.
RenderPath__root
RenderPath__root: typeof RenderPath__root = ...
A root path to sub-states updates to which will be ignored by default.
This can be used to create sub-states that won't trigger rendering occasionally, but only when requested explicitly.
ShadowContentRoot
ShadowContentRoot: CxEntry<ShadowRoot, ShadowRoot>
Component context entry containing a shadow content root instance.
This is only available when the component is decorated with @AttachShadow decorator.
ShadowRootBuilder
ShadowRootBuilder: CxEntry<ShadowRootBuilder, ShadowRootBuilder>
Context entry containing shadow root builder instance.
StatePropertyPath__root
StatePropertyPath__root: typeof StatePropertyPath__root = ...
A path to sub-state containing component state properties.
Thus a property state path is always something like [StatePropertyPath__root, 'property-name'].
AttachShadow
AttachShadow<TClass, TAmended>(def?: Readonly<ShadowRootInit>): ComponentAmendment<TClass, TAmended>
Creates a component amendment (and decorator) that attaches shadow root to decorated component instance.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeComponent<TClass, TAmended> = AeComponent<TClass>
Amended component entity type.
Parameters
def: Readonly<ShadowRootInit> = ...
Shadow content root definition. Uses mode: 'open' by default.
Returns ComponentAmendment<TClass, TAmended>
New component amendment and decorator.
Attribute
Attribute<TClass, TAmended>(def?: string | AttributeDef<InstanceType<TClass>>): ComponentMemberAmendment<string | null | undefined, TClass, string | null | undefined, TAmended>
Creates an amendment (and decorator) of component property that accesses custom element's attribute.
The amended property accesses corresponding attribute on read, and updates it on setting. null value corresponds to absent attribute. Setting to null or undefined removes corresponding attribute.
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<undefined | null | string, TClass, undefined | null | string, TAmended> = AeComponentMember<undefined | null | string, TClass, undefined | null | string>
Amended component member entity type.
Parameters
Optional def: string | AttributeDef<InstanceType<TClass>>
Attribute definition or just an attribute name (either camelCase or dash-style).
Returns ComponentMemberAmendment<string | null | undefined, TClass, string | null | undefined, TAmended>
New component property amendment.
AttributeChanged
AttributeChanged<TClass, TAmended>(def?: string | AttributeDef<InstanceType<TClass>>): ComponentMemberAmendment<ChangeMethod, TClass, ChangeMethod, TAmended>
Creates a component method amendment (and decorator) for custom element attribute change callback.
Example:
```
@Component('my-component')
class MyComponent {
  @AttributeChanged('my-attribute')
  myAttributeChanged(newValue: string, oldValue: string | null) {
    console.log(`my-attribute value changed from ${oldValue} to ${newValue}`);
  }
}
```
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<ChangeMethod, TClass, ChangeMethod, TAmended>
Amended component member entity type.
Parameters
Optional def: string | AttributeDef<InstanceType<TClass>>
Attribute definition or just an attribute name.
Returns ComponentMemberAmendment<ChangeMethod, TClass, ChangeMethod, TAmended>
New component method amendment.
Attributes
Attributes<TClass, TAmended>(...items: readonly Item<InstanceType<TClass>>[]): ComponentAmendment<TClass, TAmended>
Creates a component amendment (and decorator) that declares supported attributes of component's element.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeComponent<TClass, TAmended> = AeComponent<TClass>
Amended component entity type.
Parameters
Rest ...items: readonly Item<InstanceType<TClass>>[]
Attributes definition options.
Returns ComponentAmendment<TClass, TAmended>
New component amendment and decorator.
DomProperty
DomProperty<TValue, TClass, TUpdate, TAmended>(def?: DomPropertyDef<InstanceType<TClass>>): ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
Creates component member amendment (and decorator) that declares a property to add to component's element.
The value of declared element's property will be read from and written to decorated member.
By default does not update component state if property value didn't change.
Type parameters
TValue
Amended member value type
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TUpdate = TValue
Amended member update type accepted by its setter.
TAmended: AeComponentMember<TValue, TClass, TUpdate, TAmended> = AeComponentMember<TValue, TClass, TUpdate>
Amended component member entity type.
Parameters
def: DomPropertyDef<InstanceType<TClass>> = {}
Custom element property definition.
Returns ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
New component member decorator.
PreRender
PreRender<TClass, TAmended>(def?: RenderDef): ComponentMemberAmendment<PreMethod, TClass, PreMethod, TAmended>
Creates a component pre-renderer method amendment (and decorator).
Enables pre-rendering with component render control.
The decorated method accepts a component rendering context as its only parameter.
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<PreMethod, TClass, PreMethod, TAmended> = AeComponentMember<PreMethod, TClass, PreMethod>
Amended component member entity type.
Parameters
Optional def: RenderDef
Non-mandatory render definition.
Returns ComponentMemberAmendment<PreMethod, TClass, PreMethod, TAmended>
New component method amendment.
Render
Render<TClass, TAmended>(def?: RenderDef): ComponentMemberAmendment<Method, TClass, Method, TAmended>
Creates a component renderer method amendment (and decorator).
Enables rendering with component render control.
The decorated method accepts a component rendering context as its only parameter.
Type parameters
TClass: ComponentClass<any, TClass>
Amended component class type.
TAmended: AeComponentMember<Method, TClass, Method, TAmended> = AeComponentMember<Method, TClass, Method>
Amended component member entity type.
Parameters
Optional def: RenderDef
Non-mandatory render definition.
Returns ComponentMemberAmendment<Method, TClass, Method, TAmended>
New component method amendment.
StateProperty
StateProperty<TValue, TClass, TUpdate, TAmended>(def?: StatePropertyDef<InstanceType<TClass>>): ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
Creates an amendment (and decorator) of component member representing a property of component state.
Once such property updated, the component state is also updated.
Type parameters
TValue
Amended member value type
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TUpdate = TValue
Amended member update type accepted by its setter.
TAmended: AeComponentMember<TValue, TClass, TUpdate, TAmended> = AeComponentMember<TValue, TClass, TUpdate>
Amended component member entity type.
Parameters
def: StatePropertyDef<InstanceType<TClass>> = {}
Custom element property definition.
Returns ComponentMemberAmendment<TValue, TClass, TUpdate, TAmended>
New component member decorator.
attributePathTo
attributePathTo(name: string): AttributePath
Constructs a named attribute state path.
Parameters
name: string
Target attribute name.
Returns AttributePath
Attribute state path.
domPropertyPathTo
domPropertyPathTo<TKey>(key: TKey): DomPropertyPath<TKey>
Constructs a named DOM property state path.
Type parameters
TKey: PropertyKey = PropertyKey
Property key type.
Parameters
key: TKey
Target property key.
Returns DomPropertyPath<TKey>
DOM property state path.
statePropertyPathTo
statePropertyPathTo<TKey>(key: TKey): StatePropertyPath<TKey>
Constructs a named component property state path.
Type parameters
TKey: PropertyKey = PropertyKey
Target property key type.
Parameters
key: TKey
Target property key.
Returns StatePropertyPath<TKey>
DOM property state path.
trackAttribute
trackAttribute(context: ComponentContext<any>, name: string, path?: StatePath): ValueTracker<string | null>
Creates a tracker of custom element's attribute value.
Requires attribute to be defined. E.g. with @Attribute, @AttributeChanged, or @Attributes decorator.
Parameters
context: ComponentContext<any>
Target component context.
name: string
Attribute name.
path: StatePath = ...
Custom attribute state path.
Returns ValueTracker<string | null>
New attribute value tracker.
trackDomProperty
trackDomProperty<T>(context: ComponentContext<any>, key: PropertyKey, path?: StatePath): ValueTracker<T>
Creates a tracker of custom element's DOM property value.
Requires property to be defined. E.g. with @DomProperty decorator.
Type parameters
T = any
A type of DOM property value.
Parameters
context: ComponentContext<any>
Target component context.
key: PropertyKey
Property key.
path: StatePath = ...
Custom property state path.
Returns ValueTracker<T>
New DOM property value tracker.
trackStateProperty
trackStateProperty<T>(context: ComponentContext<any>, key: PropertyKey, path?: StatePath): ValueTracker<T>
Creates a tracker of component state value.
Type parameters
T = any
A type of state property value.
Parameters
context: ComponentContext<any>
Target component context.
key: PropertyKey
Property key.
path: StatePath = ...
Property state path.
Returns ValueTracker<T>
New state property value tracker.
Other
ComponentContext
ComponentContext: { perContext: Definer<ComponentContext<any>, ComponentContext<any>>; toString: () => string; of: any }
Component context entry containing the context itself.
Type declaration
perContext: Definer<ComponentContext<any>, ComponentContext<any>>
toString: () => string
(): string
Returns string
of:function
of<T>(component: ComponentInstance<T>): ComponentContext<T>
Extracts component context from the given component instance.
throws
TypeError When the given component does not contain component context reference.
Type parameters
T: object
Parameters
component: ComponentInstance<T>
Target component instance.
Returns ComponentContext<T>
Component context reference returned by ComponentContext__symbol method.
FeatureContext
FeatureContext: CxEntry<FeatureContext, FeatureContext>
Feature context entry containing the feature context itself.
