wesib: Wesib: Web Components Building Blocks
Wesib: Web Components Building Blocks
Index
Core Modules
ElementDef
Feature Modules
Attributes
Core Classes
BootstrapContext
ComponentContext
ComponentFactory
ComponentMount
CustomElements
DefinitionContext
FeatureContext
FeatureNeedsError
FeatureRef
Feature Classes
AttributesSupport
AutoConnectSupport
ComponentState
DomPropertiesSupport
RenderScheduler
RenderSupport
ShadowDomEvent
ShadowDomSupport
StateSupport
Utility Classes
ArraySet
MetaAccessor
PromiseResolver
Core Interfaces
BootstrapSetup
ComponentClass
ComponentEventDispatcher
DefinitionSetup
ElementDef
ElementObserver
ElementObserverInit
FeatureStatus
Feature Interfaces
AttributeDef
AttributePath__root_Keys
DomPropertyDef
DomPropertyPath__root_Keys
RenderDef
RenderSchedule
Utility Interfaces
Class
PropertyAccessorDescriptor
Core Type aliases
BootstrapRoot
BootstrapWindow
ContentRoot
DefaultNamespaceAliaser
ElementAdapter
FeatureNeed
StateUpdater
Feature Type aliases
AttributeChangedCallback
AttributePath
AttributeRegistrar
AttributeUpdateReceiver
DomPropertyPath
DomPropertyRegistrar
DomPropertyUpdateReceiver
ElementRender
ShadowContentDef
ShadowContentRoot
ShadowRootBuilder
Utility Type aliases
TypedClassDecorator
TypedPropertyDecorator
Core Events
ComponentEvent
Core Variables
BootstrapRoot
BootstrapWindow
ComponentContext__symbol
ComponentDef__symbol
ComponentEventDispatcher
ContentRoot
DefaultNamespaceAliaser
ElementAdapter
ElementObserver
FeatureDef__symbol
StateUpdater
Feature Variables
AttributePath__root
AttributeRegistrar
DomPropertyPath__root
DomPropertyRegistrar
ShadowContentRoot
ShadowRootBuilder
Core Functions
Component
Feature
bootstrapComponents
bootstrapDefault
Feature Functions
AttachShadow
Attribute
AttributeChanged
DomProperty
Render
attributePathTo
domPropertyPathTo
Utility Functions
decoratePropertyAccessor
field2accessor
fieldAccessorDescriptor
isElement
isPropertyAccessorDescriptor
mergeFunctions
superClassOf
toPropertyAccessorDescriptor
Core Object literals
ComponentDef
FeatureDef
Feature Object literals
ElementRender
ShadowContentDef
Core Type aliases
BootstrapRoot
BootstrapRoot: any
A window (e.g. DOM) element all bootstrapped components belong to.
BootstrapWindow
BootstrapWindow: Window & globalThis
A window the components bootstrap is performed against.
ContentRoot
ContentRoot: ParentNode
Component content root node.
DefaultNamespaceAliaser
DefaultNamespaceAliaser: NamespaceAliaser
Namespace aliaser used by default.
Maps namespaces to their unique aliases.
ElementAdapter
ElementAdapter: function
Element adapter is a function able to convert a raw element to component. E.g. mount a component to it.
Features may use it internally. E.g. an AutoConnectSupport applies it to each added DOM element.
Multiple element adapters can be registered in bootstrap context.
Type declaration
(this: void, element: any): ComponentContext | undefined
Parameters
this: void
element: any
Target raw element to adapt.
Returns ComponentContext | undefined
An adapted component's context, or undefined if element can not be adapted.
FeatureNeed
FeatureNeed: [Class, "needs" | "has", Class]
Feature need.
Indicates why one feature needs another one. The reason can be one of:
needs when feature {@link FeatureDef.needs depends} on another one, or
has when feature {@link FeatureDef.has provides} another one.
StateUpdater
StateUpdater: function
Component state updater function.
Type declaration
<V>(this: void, path: StatePath, newValue: V, oldValue: V): void
Type parameters
V
Updated value type
Parameters
this: void
path: StatePath
Updated state node path.
newValue: V
New value.
oldValue: V
Replaced value.
Returns void
Feature Type aliases
AttributeChangedCallback
AttributeChangedCallback<T>: function
Custom element attribute change callback.
This function is called whenever a new attribute value assigned.
Type parameters
T: object
A type of component.
Type declaration
(this: T, newValue: string, oldValue: string | null): void
Parameters
this: T
Component instance.
newValue: string
New attribute value.
oldValue: string | null
Previous attribute value, or null if there were no value assigned.
Returns void
AttributePath
AttributePath: keyof [keyof AttributePath__root_Keys, string]
A path to the named attribute state.
AttributeRegistrar
AttributeRegistrar<T>: function
Type parameters
T: object
Type declaration
(name: string, callback: AttributeChangedCallback<T>): void
Parameters
name: string
callback: AttributeChangedCallback<T>
Returns void
AttributeUpdateReceiver
AttributeUpdateReceiver<T>: function
Attribute updates receiver invoked after custom element attribute change.
Type parameters
T: object
A type of component.
Type declaration
(this: T, path: AttributePath, newValue: string, oldValue: string | null): void
Parameters
this: T
Component instance.
path: AttributePath
The changed attribute state path in the form of [attributePathRoot, attributeName].
newValue: string
New attribute value.
oldValue: string | null
Previous attribute value, or null if there were no value assigned.
Returns void
DomPropertyPath
DomPropertyPath<K>: keyof [keyof DomPropertyPath__root_Keys, K]
A path to the named DOM property state.
Type parameters
K: PropertyKey
DomPropertyRegistrar
DomPropertyRegistrar: function
Type declaration
(propertyKey: PropertyKey, descriptor: PropertyDescriptor): void
Parameters
propertyKey: PropertyKey
descriptor: PropertyDescriptor
Returns void
DomPropertyUpdateReceiver
DomPropertyUpdateReceiver<T>: function
DOM property updates receiver invoked after custom element property change.
Type parameters
T: object
A type of component.
Type declaration
<K>(this: T, path: DomPropertyPath<K>, newValue: T[K], oldValue: T[K]): void
Type parameters
K: keyof T
A type of component property keys.
Parameters
this: T
Component instance.
path: DomPropertyPath<K>
The changed property state path in the form of [DomPropertyPath__root, propertyKey].
newValue: T[K]
New property value.
oldValue: T[K]
Previous property value.
Returns void
ElementRender
ElementRender: function
Component element render function interface.
It has no arguments. It may return either nothing, or a function. In the latter case the returned function will be called immediately to render the element. It may, in turn, return a render function, and so on.
Type declaration
(this: void): void | ElementRender
Parameters
this: void
Returns void | ElementRender
Either delegated render, or nothing.
ShadowContentDef
ShadowContentDef: Readonly<ShadowRootInit>
Shadow content root definition.
This is a readonly component shadow root initialization options.
ShadowContentRoot
ShadowContentRoot: ShadowRoot
Component shadow content root.
ShadowRootBuilder
ShadowRootBuilder: function
Shadow root builder function type.
An instance of this function is available in component context and is used by @AttachShadow decorator to attach shadow root to decorated component's custom element.
By default, if shadow root already exists for the component's element, it uses it.
Dispatches a wesib:shadowAttached event for the found or attached shadow root.
Type declaration
(context: ComponentContext<any>, init: ShadowContentDef): ShadowRoot | null | undefined
Parameters
context: ComponentContext<any>
Target component context.
init: ShadowContentDef
Shadow root initialization options.
Returns ShadowRoot | null | undefined
A shadow root instance for target component, or null/undefined if one can not be attached.
Utility Type aliases
TypedClassDecorator
TypedClassDecorator<T>: function
Typed class decorator.
Type parameters
T: Class
A type of class to decorate.
Type declaration
(type: T): T | void
Parameters
type: T
Returns T | void
TypedPropertyDecorator
TypedPropertyDecorator<T>: function
Typed property decorator.
Type parameters
T: Class
A type of class the decorated property belongs to.
Type declaration
<V>(target: InstanceType<T>, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<V>): any | void
Type parameters
V
Parameters
target: InstanceType<T>
propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<V>
Returns any | void
Core Events
ComponentEvent
ComponentEvent:
Component event.
Events of this type are thrown by various services to inform on component status changes.
It is illegal to dispatch such events for elements not bound to components. It is reasonable to dispatch events using ComponentEventDispatcher available in component context.
The following event types supported:
wesib:component is thrown when component is bound to element. I.e. when HTML element is upgraded to custom one defined by component, or component is bound to the element. This event bubbles and is not cancelable.
constructor
new ComponentEvent(type: string, eventInitDict?: EventInit): ComponentEvent
Constructs component event.
Parameters
type: string
Event type.
Optional eventInitDict: EventInit
Event initialization dictionary.
Returns ComponentEvent
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Event
Event: object
Type declaration
NONE
NONE: number
Inherited from Event.NONE
bubbles
bubbles: boolean
Inherited from Event.bubbles
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
composed
composed: boolean
Inherited from Event.composed
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
currentTarget
currentTarget: EventTarget | null
Inherited from Event.currentTarget
Returns the object whose event listener's callback is currently being invoked.
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
eventPhase
eventPhase: number
Inherited from Event.eventPhase
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Inherited from Event.returnValue
srcElement
srcElement: EventTarget | null
Inherited from Event.srcElement
deprecated
target
target: EventTarget | null
Inherited from Event.target
Returns the object to which event is dispatched (its target).
timeStamp
timeStamp: number
Inherited from Event.timeStamp
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
type
type: string
Inherited from Event.type
Returns the type of event, e.g. "click", "hashchange", or "submit".
composedPath
composedPath(): EventTarget[]
Inherited from Event.composedPath
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: undefined | false | true, cancelable?: undefined | false | true): void
Inherited from Event.initEvent
Parameters
type: string
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
context
get context(): ComponentContext
Target component context.
Returns ComponentContext
Core Variables
Const BootstrapRoot
BootstrapRoot: SingleContextRef<BootstrapRoot> = (/*#__PURE__*/ new SingleContextKey('bootstrap-root',{byDefault(ctx) {return ctx.get(BootstrapWindow).document.body;},},))
A key of bootstrap context value containing a bootstrap root.
Target value defaults to document body of BootstrapWindow.
Const BootstrapWindow
BootstrapWindow: SingleContextRef<BootstrapWindow> = (/*#__PURE__*/ new SingleContextKey('window',{byDefault() {return window;},},))
A key of bootstrap context value containing a window instance the bootstrap is performed against.
Target value defaults to current window.
Const ComponentContext__symbol
ComponentContext__symbol: unique symbol = (/*#__PURE__*/ Symbol('component-context'))
A key of a custom element and component properties containing a reference to component context.
Const ComponentDef__symbol
ComponentDef__symbol: unique symbol = (/*#__PURE__*/ Symbol('component-def'))
A key of a property holding a component definition within its class constructor.
Const ComponentEventDispatcher
ComponentEventDispatcher: SingleContextRef<ComponentEventDispatcher> = (/*#__PURE__*/ ComponentEventDispatcher__key)
A key of bootstrap context value containing component event dispatcher.
Const ContentRoot
ContentRoot: SingleContextRef<ContentRoot> = (/*#__PURE__*/ new SingleContextKey<ContentRoot>('content-root',{byDefault(ctx) {return ctx.get(ComponentContext__key).element;},},))
A key of component context value containing a component root element.
This is an element itself by default. But can be overridden e.g. by @AttachShadow decorator.
Const DefaultNamespaceAliaser
DefaultNamespaceAliaser: SingleContextRef<DefaultNamespaceAliaser> = (/*#__PURE__*/ new SingleContextKey<DefaultNamespaceAliaser>('default-namespace-aliaser'))
A key of bootstrap context value containing the default namespace aliaser.
Const ElementAdapter
ElementAdapter: ContextUpRef<ElementAdapter, ElementAdapter> = (/*#__PURE__*/ new ElementAdapterKey())
A key of bootstrap context value containing combined ElementAdapter instance.
Const ElementObserver
ElementObserver: FnContextKey<[MutationCallback], ElementObserver> = (/*#__PURE__*/ new FnContextKey('element-observer',{byDefault: bootstrapDefault(bsContext => {const adapter = bsContext.get(ElementAdapter);class DefaultElementObserver extends MutationObserver implements ElementObserver {constructor(callback: MutationCallback) {super(mutations => {mutations.forEach(mutation => {itsEach(overArray(mutation.removedNodes),node => mountOf(node)?.checkConnected(),);itsEach(filterIt(overArray(mutation.addedNodes),isElement,),element => adapter(element)?.mount?.checkConnected(),);});callback(mutations, this);});}observe(target: Node, options?: ElementObserverInit): void {super.observe(target, { ...options, childList: true });}}return callback => new DefaultElementObserver(callback);}),},))
A key of bootstrap context value containing a function constructing a new ElementObserver instance.
Const FeatureDef__symbol
FeatureDef__symbol: unique symbol = (/*#__PURE__*/ Symbol('feature-def'))
A key of a property holding a feature definition within its class constructor.
Const StateUpdater
StateUpdater: FnContextRef<Parameters<StateUpdater>> = (/*#__PURE__*/ new FnContextKey('state-updater',{byDefault: valueProvider(noop),},))
A key of component context value containing a component state updates receiver function.
Features are calling this function by default when component state changes, e.g. attribute value or DOM property modified.
Note that this value is not provided, unless the StateSupport feature is enabled.
Feature Variables
Const AttributePath__root
AttributePath__root: unique symbol = (/*#__PURE__*/ Symbol('attribute'))
A path to sub-state containing element an attributes.
Thus, an attribute state path is always something like [AttributePath__root, 'attribute-name'].
Const AttributeRegistrar
AttributeRegistrar: SingleContextRef<AttributeRegistrar> = (/*#__PURE__*/ new SingleContextKey<AttributeRegistrar>('attribute-registrar'))
Const DomPropertyPath__root
DomPropertyPath__root: unique symbol = (/*#__PURE__*/ Symbol('dom-property'))
A path to sub-state containing DOM properties.
Thus a property state path is always something like [DomPropertyPath__root, 'property-name'].
Const DomPropertyRegistrar
DomPropertyRegistrar: SingleContextRef<DomPropertyRegistrar> = (/*#__PURE__*/ new SingleContextKey<DomPropertyRegistrar>('dom-property-registrar'))
Const ShadowContentRoot
ShadowContentRoot: SingleContextRef<ShadowContentRoot> = (/*#__PURE__*/ new SingleContextKey<ShadowContentRoot>('shadow-content-root'))
A key of component context value containing a shadow content root instance.
This is only available when the component is decorated with @AttachShadow decorator.
Const ShadowRootBuilder
ShadowRootBuilder: FnContextRef<Parameters<ShadowRootBuilder>, ReturnType<ShadowRootBuilder>> = (/*#__PURE__*/ new FnContextKey<Parameters<ShadowRootBuilder>, ReturnType<ShadowRootBuilder>>('shadow-root-builder',))
A key of component context value containing a shadow root builder instance.
Core Functions
Component
Component<T>(...defs: ComponentDef<InstanceType<T>>[]): TypedClassDecorator<T>
Component class decorator.
Decorate a class with this decorator to define a component like this:
```
@Component({ name: 'my-element' })
class MyComponent {
  // ...
}
```
Such component can be registered with FeatureContext.define method or used as a feature, e.g. passed to bootstrapComponents function, or added to [[FeatureDef.needs]] property of another feature.
This is an alternative to direct call to ComponentDef.define method.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Rest ...defs: ComponentDef<InstanceType<T>>[]
Component definitions.
Returns TypedClassDecorator<T>
A component class decorator.
Feature
Feature<T>(...defs: FeatureDef[]): TypedClassDecorator<T>
Feature class decorator.
Decorate a class with this decorator to define it as a feature like this:
```
@Feature({ needs: [OtherFeature, MyComponent] })
class MyFeature {
  // ...
}
```
Such feature can be passed to bootstrapComponents function or referenced by other features.
This is an alternative to direct call to FeatureDef.define method.
Type parameters
T: Class
A type of decorated feature class.
Parameters
Rest ...defs: FeatureDef[]
Feature definitions.
Returns TypedClassDecorator<T>
A feature class decorator.
bootstrapComponents
bootstrapComponents(...features: Class[]): BootstrapContext
Bootstraps components.
Note that both features and components can be passed as parameters to this function, as components are features too.
Parameters
Rest ...features: Class[]
Features and components to enable.
Returns BootstrapContext
Bootstrap context instance.
bootstrapDefault
bootstrapDefault<Value, Key>(provide: function): ContextKeyDefault<Value, Key>
Provides a default value for bootstrap context key.
Type parameters
Value
Key: ContextKey<any, any, any>
Parameters
provide: function
A function accepting bootstrap context and target key as parameters, and returning either a default value, or null/undefined if unknown.
(this: void, context: BootstrapContext, key: Key): Value | null | undefined
Parameters
this: void
context: BootstrapContext
key: Key
Returns Value | null | undefined
Returns ContextKeyDefault<Value, Key>
A provider of default value for bootstrap context value key.
Feature Functions
AttachShadow
AttachShadow<T>(def?: ShadowContentDef): TypedClassDecorator<T>
Component class decorator that attaches shadow root to decorated component instance.
Applies component definition created by ShadowContentDef.componentDef function.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional def: ShadowContentDef
Shadow content root definition. Uses mode: 'open' by default.
Returns TypedClassDecorator<T>
Component class decorator.
Attribute
Attribute<T>(def?: AttributeDef<InstanceType<T>> | string): TypedPropertyDecorator<T>
Creates a decorator for component's property that accesses custom element's attribute.
The decorated property accesses corresponding attribute on read, and updates it on setting.
This decorator automatically enables AttributesSupport feature.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional def: AttributeDef<InstanceType<T>> | string
Attribute definition or just an attribute name.
Returns TypedPropertyDecorator<T>
Component property decorator.
AttributeChanged
AttributeChanged<T>(def?: AttributeDef<InstanceType<T>> | string): TypedPropertyDecorator<T>
Creates a component method decorator for custom element attribute change callback.
The decorated method should have up to two parameters:
the first one accepts new attribute value.
the second one accepts old attribute value (or null),
Example:
```
@Component('my-component')
class MyComponent {
  @AttributeChanged('my-attribute')
  myAttributeChanged(newValue: string, oldValue: string | null) {
    console.log(`my-attribute value changed from ${oldValue} to ${newValue}`);
  }
}
```
This decorator automatically enables AttributesSupport feature.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional def: AttributeDef<InstanceType<T>> | string
Attribute definition or just an attribute name.
Returns TypedPropertyDecorator<T>
Component method decorator.
DomProperty
DomProperty<T>(def?: DomPropertyDef<T>): TypedPropertyDecorator<T>
Component property decorator that declares a property to add to custom element created for this component.
The value of declared element's property will be read from and written to decorated one.
This decorator can be applied both to plain properties and to property accessors.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Default value def: DomPropertyDef<T> = {}
Custom element property definition.
Returns TypedPropertyDecorator<T>
Component property decorator.
Render
Render<T>(def?: RenderDef): TypedPropertyDecorator<T>
Component property decorator that declares a rendering method for the component.
The decorated method call will be scheduled by RenderScheduler once component state updated.
The decorated method should have no arguments. It may return either nothing, or a function. In the latter case the returned function will be called immediately to render the element. It may, in turn, return a renderer function, and so on.
This decorator automatically enables StateSupport and RenderSupport features.
Utilizes ElementRender.render function to define rendering.
Type parameters
T: ComponentClass
A type of decorated component class.
Parameters
Optional def: RenderDef
Non-mandatory render definition.
Returns TypedPropertyDecorator<T>
Component method decorator.
attributePathTo
attributePathTo(name: string): AttributePath
Constructs a named attribute state path.
Parameters
name: string
Target attribute name.
Returns AttributePath
Attribute state path.
domPropertyPathTo
domPropertyPathTo<K>(key: K): DomPropertyPath<K>
Constructs a named DOM property state path.
Type parameters
K: PropertyKey
Parameters
key: K
Target property key.
Returns DomPropertyPath<K>
DOM property state path.
Utility Functions
decoratePropertyAccessor
decoratePropertyAccessor<T, V>(target: T, propertyKey: string | symbol, desc: TypedPropertyDescriptor<V> | undefined, updateDescriptor: function): PropertyAccessorDescriptor<V> | undefined
Property decorator helper converting a field or property to the one with accessor (get and optionally set).
Type parameters
T
A type of target object.
V
A property value type.
Parameters
target: T
Target object containing the property.
propertyKey: string | symbol
Target property key.
desc: TypedPropertyDescriptor<V> | undefined
Target property descriptor, or undefined for object fields.
updateDescriptor: function
Descriptor updater. Accepts the accessor descriptor as the only argument. If returns a descriptor, then it is applied to the property. Otherwise the target property descriptor is never updated.
(desc: PropertyAccessorDescriptor<V>): PropertyAccessorDescriptor<V> | undefined
Parameters
desc: PropertyAccessorDescriptor<V>
Returns PropertyAccessorDescriptor<V> | undefined
Returns PropertyAccessorDescriptor<V> | undefined
Updated property descriptor to return from decorator to apply to the property, or undefined if there is nothing to update.
field2accessor
field2accessor<T, K>(target: T, fieldKey: K): PropertyAccessorDescriptor<T[K]>
Converts an object field to property accessor.
Defines a new property with the given name in the target object and returns its descriptor.
The converted descriptor is always configurable, enumerable, and writable.
Type parameters
T
The type of target object.
K: keyof T
Target object property keys type.
Parameters
target: T
The object containing target field.
fieldKey: K
Target field key.
Returns PropertyAccessorDescriptor<T[K]>
New property accessor descriptor.
fieldAccessorDescriptor
fieldAccessorDescriptor<T, K>(target: T, fieldKey: K): PropertyAccessorDescriptor<T[K]>
Creates an property accessor descriptor for the given field.
Type parameters
T
The type of target object.
K: keyof T
Target object property keys type.
Parameters
target: T
The object containing target field.
fieldKey: K
Target field key.
Returns PropertyAccessorDescriptor<T[K]>
isElement
isElement(node: Node): node is Element
Checks whether the given DOM node is element.
Parameters
node: Node
A DOM node to check.
Returns node is Element
true is node is element, or false otherwise.
isPropertyAccessorDescriptor
isPropertyAccessorDescriptor<V>(desc: TypedPropertyDescriptor<V>): desc is PropertyAccessorDescriptor<V>
Detects whether the given property descriptor is the one of property accessor.
Type parameters
V
Property value type.
Parameters
desc: TypedPropertyDescriptor<V>
Target property descriptor.
Returns desc is PropertyAccessorDescriptor<V>
true if the descriptor has no value or writable attributes set.
mergeFunctions
mergeFunctions<P, R, T>(first: function, second: function | undefined, merge: function): function
mergeFunctions<P, R, T>(first: function | undefined, second: function, merge?: undefined | function): function
mergeFunctions<P, R, T>(first: function | undefined, second: function | undefined, merge?: undefined | function): function | undefined
Merges two functions by calling one after another.
Optionally merges function call results.
Type parameters
P: any[]
Function parameter types as tuple.
R
A type of function result.
T
A type if this object expected by function.
Parameters
first: function
The first function to call.
(this: T, ...args: P): R
Parameters
this: T
Rest ...args: P
Returns R
second: function | undefined
The second function to call.
merge: function
Optional function call results merger. Accepts two function results as arguments and returns the final result. When omitted the first function call result is ignored and the second function's call result is returned.
(first: R, second: R): R
Parameters
first: R
second: R
Returns R
Returns function
A function that calls both of the given ones and merges their results. If one of the functions is absent, then just returns another one. If both are absent, then returns undefined.
(this: T, ...args: P): R
Parameters
this: T
Rest ...args: P
Returns R
Type parameters
P: any[]
R
T
Parameters
first: function | undefined
second: function
(this: T, ...args: P): R
Parameters
this: T
Rest ...args: P
Returns R
Optional merge: undefined | function
Returns function
(this: T, ...args: P): R
Parameters
this: T
Rest ...args: P
Returns R
Type parameters
P: any[]
R
T
Parameters
first: function | undefined
second: function | undefined
Optional merge: undefined | function
Returns function | undefined
superClassOf
superClassOf(type: Class, satisfying?: function): Class | undefined
Detects super class of the given class optionally satisfying the given criteria.
Traverses all class ancestors until reaches the one satisfying the given criteria, or stops when there is no more ancestors.
Parameters
type: Class
The class constructor to find super class of.
Default value satisfying: function = () => true
The criteria of super class matching. It is a function accepting a super class constructor as the only parameter and returning true if the given super class matches, or false otherwise. Always returns true by default.
(type: Class): boolean
Parameters
type: Class
Returns boolean
Returns Class | undefined
A super class satisfying the given criteria, or undefined if there is no such super class, or there is no super class at all (e.g. when Object is passed in).
toPropertyAccessorDescriptor
toPropertyAccessorDescriptor<V>(desc: TypedPropertyDescriptor<V>): PropertyAccessorDescriptor<V>
Converts a property descriptor to property accessor descriptor.
Type parameters
V
Property value type.
Parameters
desc: TypedPropertyDescriptor<V>
Target property descriptor.
Returns PropertyAccessorDescriptor<V>
Either an accessor descriptor constructed from data descriptor, or desc if it is an accessor descriptor already.
Core Object literals
Const ComponentDef
ComponentDef<T>: object
Type parameters
T: object
A type of component.
Factory
Factory<T>:
Component definition factory.
Type parameters
T: object
A type of component.
[ComponentDef__symbol]
[ComponentDef__symbol](componentType: ComponentClass<T>): ComponentDef<T>
Builds component definition.
Parameters
componentType: ComponentClass<T>
A component class constructor to build definition for.
Returns ComponentDef<T>
Built component definition.
Holder
Holder<T>:
Component definition holder.
Type parameters
T: object
A type of component.
[ComponentDef__symbol]
[ComponentDef__symbol]: ComponentDef<T>
The component definition this holder contains.
Options
Options<T>:
Component definition options.
Type parameters
T: object
Optional [ComponentDef__symbol]
[ComponentDef__symbol]: undefined
Optional extend
extend: Extend
Existing element to extend by custom one.
Optional feature
feature: Options
Additional feature definition options.
Optional name
name: QualifiedName
Custom element name.
The name may belong to some namespace to avoid naming conflicts. I.e. it can be either a string, or name/namespace tuple.
When omitted an anonymous component will be registered. Such component is not bound to custom element, but it still can be mounted.
Optional define
define(context: DefinitionContext<T>): void
Defines this component by calling the given component definition context methods.
This function is called before the custom element is defined.
Parameters
context: DefinitionContext<T>
Component definition context.
Returns void
Optional setup
setup(setup: DefinitionSetup<T>): void
Sets up component definition.
This method is called before component definition context constructed.
Parameters
setup: DefinitionSetup<T>
Component definition setup.
Returns void
all
all<T>(this: void, ...defs: ComponentDef<T>[]): ComponentDef<T>
Merges multiple component definitions.
Type parameters
T: object
A type of component.
Parameters
this: void
Rest ...defs: ComponentDef<T>[]
Component definitions to merge.
Returns ComponentDef<T>
Merged component definition.
define
define<T>(this: void, componentType: T, ...defs: ComponentDef<InstanceType<T>>[]): T
Defines a component.
Either assigns new or extends an existing component definition and stores it under ComponentDef__symbol key.
Note that each component is also a feature able to register itself, so it can be passed directly to bootstrapComponents function or added as a requirement of another feature.
Type parameters
T: ComponentClass
A type of component.
Parameters
this: void
componentType: T
Component class constructor.
Rest ...defs: ComponentDef<InstanceType<T>>[]
Component definitions.
Returns T
The type instance.
featureDef
featureDef<T>(this: void, def: Options<T>): FeatureDef
Builds feature definition for the given component definition.
Type parameters
T: object
Parameters
this: void
def: Options<T>
Component definition options.
Returns FeatureDef
Feature definition that defines the component and applies other definitions from [[ComponentDef.feature]] property.
for
for<T>(this: void, componentType: ComponentClass<T>, source: ComponentDef<T>): Options<T>
Builds component definition options for the given component class.
Type parameters
T: object
Parameters
this: void
componentType: ComponentClass<T>
Target component class constructor.
source: ComponentDef<T>
A source of component definition.
Returns Options<T>
Component definition.
merge
merge<T>(this: void, ...defs: Options<T>[]): Options<T>
Merges multiple component definition options.
Type parameters
T: object
A type of component.
Parameters
this: void
Rest ...defs: Options<T>[]
Component definition options to merge.
Returns Options<T>
Merged component definition options.
of
of<T>(this: void, componentType: ComponentClass<T>): Options<T>
Extracts component definition options from its type.
Type parameters
T: object
A type of component.
Parameters
this: void
componentType: ComponentClass<T>
Target component class constructor.
Returns Options<T>
Component definition options. May be empty if there is not definition attached to component type.
Const FeatureDef
FeatureDef: object
Factory
Factory:
Feature definition factory.
[FeatureDef__symbol]
[FeatureDef__symbol](featureType: Class): FeatureDef
Builds feature definition.
Parameters
featureType: Class
A feature class constructor to build definition for.
Returns FeatureDef
Built feature definition.
Holder
Holder:
Feature definition holder.
[FeatureDef__symbol]
[FeatureDef__symbol]: FeatureDef
The feature definition this holder contains.
Options
Options:
Feature definition options.
Optional [FeatureDef__symbol]
[FeatureDef__symbol]: undefined
Optional has
has: Class | keyof Class[]
Features this one provides.
The feature always provides itself.
Optional needs
needs: Class | keyof Class[]
Features this one requires.
Optional init
init(context: FeatureContext): void
Bootstraps this feature by calling the given bootstrap context constructed.
Parameters
context: FeatureContext
Feature initialization context.
Returns void
Optional setup
setup(setup: BootstrapSetup): void
Sets up bootstrap.
This method is called before bootstrap context created.
Parameters
setup: BootstrapSetup
Bootstrap setup.
Returns void
all
all(this: void, ...defs: keyof FeatureDef[]): FeatureDef
Merges multiple feature definitions.
Parameters
this: void
Rest ...defs: keyof FeatureDef[]
Feature definitions to merge.
Returns FeatureDef
Merged feature definition.
define
define<T>(this: void, featureType: T, ...defs: keyof FeatureDef[]): T
Defines a feature.
Either creates new or extends an existing feature definition and stores it under [FeatureDef__symbol] key.
Type parameters
T: Class
Feature type.
Parameters
this: void
featureType: T
Feature class constructor.
Rest ...defs: keyof FeatureDef[]
Feature definitions.
Returns T
The type instance.
for
for(this: void, featureType: Class, def: FeatureDef): Options
Builds feature definition options for the given feature class.
Parameters
this: void
featureType: Class
Target feature class constructor.
def: FeatureDef
A feature definition.
Returns Options
Feature definition options.
merge
merge(this: void, ...defs: keyof Options[]): Options
Merges multiple feature definition options.
Parameters
this: void
Rest ...defs: keyof Options[]
Feature definition options to merge.
Returns Options
Merged feature definition options.
of
of(this: void, featureType: Class): Options
Extracts feature definition options from its type.
Parameters
this: void
featureType: Class
Target feature class constructor.
Returns Options
Feature definition options. May be empty when there is no feature definition found in the given featureType.
Feature Object literals
Const ElementRender
ElementRender: object
render
render(this: void, context: ComponentContext, render: ElementRender, def?: RenderDef): void
Enables component element rendering.
The render call will be scheduled by RenderScheduler once component state updated.
Parameters
this: void
context: ComponentContext
Target component context.
render: ElementRender
Element render function.
Default value def: RenderDef = {}
Optional element render definition.
Returns void
Const ShadowContentDef
ShadowContentDef: object
componentDef
componentDef<T>(this: void, def?: ShadowContentDef): ComponentDef<T>
Creates component definition for the given shadow content root definition.
The returned component definition enables ShadowDomSupport feature and attaches shadow content root to the component.
Type parameters
T: object
A type of component.
Parameters
this: void
Default value def: ShadowContentDef = defaultShadowContentDef
Shadow content root definition. Uses mode: 'open' by default.
Returns ComponentDef<T>
Component definition.
