wesib: Wesib: Web Components Building Blocks
Wesib: Web Components Building Blocks
module
Module @wesib/wesib
Index
Core
ComponentDef
ComponentProperty
ElementDef
FeatureDef
StateUpdater
BootstrapContext
ComponentContext
ComponentMount
CustomElements
DefinitionContext
FeatureContext
BootstrapSetup
ComponentBinder
ComponentClass
ComponentDecorator
ComponentElement
ComponentEventDispatcher
ComponentPropertyDecorator
ComponentSlot
DefinitionSetup
ElementDef
ElementObserver
ElementObserverInit
FeatureRef
FeatureStatus
BootstrapRoot
BootstrapWindow
ComponentDef
ComponentInstance
ContentRoot
DefaultNamespaceAliaser
DefaultRenderScheduler
ElementAdapter
FeatureDef
StateUpdater
ComponentEvent
AnonymousComponentProperty__symbol
BootstrapRoot
BootstrapWindow
ComponentContext__symbol
ComponentDef
ComponentDef__symbol
ComponentEventDispatcher
ComponentSlot
ComponentSlot__symbol
ContentRoot
DefaultNamespaceAliaser
DefaultRenderScheduler
ElementAdapter
ElementDef
ElementObserver
FeatureDef
FeatureDef__symbol
StateUpdater
Wesib__NS
Component
ComponentProperty
Feature
bootstrapComponents
bootstrapDefault
Feature
AttributePath
Attributes
DomPropertyPath
RenderDef
StatePropertyPath
AutoConnectSupport
ComponentState
ShadowDomEvent
AttributeDef
AttributeDescriptor
AttributeRegistry
DomPropertyDef
DomPropertyDescriptor
DomPropertyRegistry
ElementRenderCtl
ElementRenderScheduleOptions
StatePropertyDef
AttributeChangedCallback
AttributePath
AttributeUpdateReceiver
DomPropertyPath
DomPropertyUpdateReceiver
ElementRenderScheduler
ElementRenderer
RenderDef
ShadowContentDef
ShadowContentRoot
ShadowRootBuilder
StatePropertyPath
StatePropertyUpdateReceiver
AttributePath__root
AttributeRegistry
DomPropertyPath__root
DomPropertyRegistry
ElementRenderCtl
ElementRenderScheduler
RenderDef
RenderPath__root
ShadowContentRoot
ShadowRootBuilder
StatePropertyPath__root
AttachShadow
Attribute
AttributeChanged
Attributes
DomProperty
Render
StateProperty
attributePathTo
domPropertyPathTo
statePropertyPathTo
trackAttribute
trackDomProperty
trackStateProperty
Utility
MetaAccessor
CustomElement
CustomElementClass
TypedClassDecorator
TypedPropertyDecorator
decoratePropertyAccessor
isElement
Other
DomMethod
Core
BootstrapRoot
BootstrapRoot: Element
A window (e.g. DOM) element all bootstrapped components belong to.
BootstrapWindow
BootstrapWindow: Window & typeof globalThis
A window the components bootstrap is performed against.
ComponentDef
ComponentDef<T>: QualifiedName | Options<T> | Holder<T> | Factory<T> | Holder | Factory
Component definition.
A custom element class will be created for each registered component in accordance to this definition.
This can be one of:
custom element name (possibly qualified),
component definition options,
component definition holder,
component definition factory,
feature definition holder, or
feature definition factory.
Type parameters
T: object = any
A type of component.
ComponentInstance
ComponentInstance<T>: T & { __@ComponentContext__symbol@24076?: any }
A component instance.
Type parameters
T: object = any
ContentRoot
ContentRoot: Element | ShadowRoot
Component content root node.
Either element itself, or its shadow root.
DefaultNamespaceAliaser
DefaultNamespaceAliaser: NamespaceAliaser
Namespace aliaser used by default.
Maps namespaces to their unique aliases.
DefaultRenderScheduler
DefaultRenderScheduler: RenderScheduler
Default rendering tasks scheduler.
ElementAdapter
ElementAdapter: (this: void, element: ComponentElement) => ComponentContext | undefined
Element adapter is a function able to bind a component to element. E.g. to mount a component to it.
Features may use it internally. E.g. an AutoConnectSupport applies it to each added DOM element.
An element adapter is formed out of component binders registered in bootstrap context.
Type declaration
(this: void, element: ComponentElement): ComponentContext | undefined
Parameters
this: void
element: ComponentElement
Target element to adapt.
Returns ComponentContext | undefined
Either a bound component's context, or undefined if element is not adapted.
FeatureDef
FeatureDef: Options | Holder | Factory
Feature definition.
This can be one of:
feature definition options object,
feature definition holder, or
feature definition factory.
StateUpdater
StateUpdater: <TValue>(this: void, path: StatePath, newValue: TValue, oldValue: TValue) => void
Component state updater signature.
Type declaration
<TValue>(this: void, path: StatePath, newValue: TValue, oldValue: TValue): void
Type parameters
TValue
Updated value type
Parameters
this: void
path: StatePath
Updated state node path.
newValue: TValue
New value.
oldValue: TValue
Replaced value.
Returns void
ComponentEvent
ComponentEvent:
Component event.
Events of this type are thrown by various services to inform on component status changes.
It is illegal to dispatch such events for elements not bound to components. It is reasonable to dispatch events using ComponentEventDispatcher available in component context.
The following event types supported:
wesib:component is dispatched when component is bound to element. I.e. when HTML element is upgraded to custom one defined by component, or component is mounted to element. The event is dispatched when component is connected for the first time. I.e. when element is added to the document. This event bubbles and is not cancelable.
constructor
new ComponentEvent(type: string, eventInitDict?: EventInit): ComponentEvent
Parameters
type: string
Optional eventInitDict: EventInit
Returns ComponentEvent
Readonly AT_TARGET
AT_TARGET: number
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly NONE
NONE: number
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
cancelBubble
cancelBubble: boolean
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Readonly currentTarget
currentTarget: null | EventTarget
Returns the object whose event listener's callback is currently being invoked.
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
returnValue
returnValue: boolean
Readonly srcElement
srcElement: null | EventTarget
deprecated
Readonly target
target: null | EventTarget
Returns the object to which event is dispatched (its target).
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Readonly Static AT_TARGET
AT_TARGET: number
Readonly Static BUBBLING_PHASE
BUBBLING_PHASE: number
Readonly Static CAPTURING_PHASE
CAPTURING_PHASE: number
Readonly Static NONE
NONE: number
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
context
get context(): ComponentContext<any>
Target component context.
Returns ComponentContext<any>
Const AnonymousComponentProperty__symbol
AnonymousComponentProperty__symbol: typeof AnonymousComponentProperty__symbol = ...
Anonymous component property key.
Used as a default virtual property key.
BootstrapRoot
BootstrapRoot: SingleContextRef<Element>
A key of bootstrap context value containing a bootstrap root.
Target value defaults to document body of BootstrapWindow.
BootstrapWindow
BootstrapWindow: SingleContextRef<BootstrapWindow>
A key of bootstrap context value containing a window instance the bootstrap is performed against.
Target value defaults to current window.
Const ComponentContext__symbol
ComponentContext__symbol: typeof ComponentContext__symbol = ...
A key of component instance method returning its component context.
ComponentDef
ComponentDef: { all: any; define: any; for: any; merge: any; of: any }
Type declaration
all: function
all<T>(...defs: ComponentDef<T>[]): ComponentDef<T>
Merges multiple component definitions.
Type parameters
T: object
A type of component.
Parameters
Rest ...defs: ComponentDef<T>[]
Component definitions to merge.
Returns ComponentDef<T>
Merged component definition.
define: function
define<TClass>(componentType: TClass, ...defs: ComponentDef<InstanceType<TClass>>[]): TClass
Defines a component.
Either assigns new or extends existing component definition and stores it under ComponentDef__symbol key.
Each component can be passed directly to bootstrapComponents function or added as a requirement of another feature.
Type parameters
TClass: ComponentClass<any, TClass>
A type of component class.
Parameters
componentType: TClass
Component class constructor.
Rest ...defs: ComponentDef<InstanceType<TClass>>[]
Component definitions.
Returns TClass
The type instance.
for: function
for<T>(componentType: ComponentClass<T>, source: ComponentDef<T>): Options<T>
Builds component definition options for the given component class.
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Target component class constructor.
source: ComponentDef<T>
A source of component definition.
Returns Options<T>
Component definition.
merge: function
merge<T>(...defs: Options<T>[]): Options<T>
Merges multiple component definition options.
Type parameters
T: object
A type of component.
Parameters
Rest ...defs: Options<T>[]
Component definition options to merge.
Returns Options<T>
Merged component definition options.
of: function
of<T>(componentType: ComponentClass<T>): Options<T>
Extracts component definition options from its type.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Target component class constructor.
Returns Options<T>
Component definition options. May be empty if there is not definition attached to component type.
Const ComponentDef__symbol
ComponentDef__symbol: typeof ComponentDef__symbol = ...
A key of a property holding a component definition within its class constructor.
ComponentEventDispatcher
ComponentEventDispatcher: SingleContextRef<ComponentEventDispatcher>
A key of component context value containing component event dispatcher.
ComponentSlot
ComponentSlot: { of: any }
Type declaration
of: function
of<T>(element: ComponentElement<T>): ComponentSlot<T>
Accesses a component slot of the given element. Attaches a new slot if necessary.
Type parameters
T: object
Parameters
element: ComponentElement<T>
Target element.
Returns ComponentSlot<T>
A component slot instance attached to the element.
Const ComponentSlot__symbol
ComponentSlot__symbol: typeof ComponentSlot__symbol = ...
A key of component element property containing a reference to component slot.
ContentRoot
ContentRoot: SingleContextRef<ContentRoot>
A key of component context value containing a component root element.
This is an element itself by default. But can be overridden e.g. by @AttachShadow decorator.
DefaultNamespaceAliaser
DefaultNamespaceAliaser: SingleContextRef<NamespaceAliaser>
A key of bootstrap context value containing the default namespace aliaser.
DefaultRenderScheduler
DefaultRenderScheduler: ContextUpRef<RenderScheduler, RenderScheduler>
A key of bootstrap, definition, or component context value containing DefaultRenderScheduler instance.
Uses the default RenderScheduler (newRenderSchedule()) for bootstrap window.
ElementAdapter
ElementAdapter: ContextUpRef<ElementAdapter, ComponentBinder>
A key of bootstrap context value containing combined ElementAdapter instance.
ElementDef
ElementDef: SingleContextRef<ElementDef>
A key of definition context value containing a custom element definition.
Target value defaults to HTMLElement from the window provided under [BootstrapWindow.key], unless ComponentDef.extend.type is specified.
ElementObserver
ElementObserver: FnContextKey<[MutationCallback], ElementObserver>
A key of bootstrap context value containing a function constructing a new ElementObserver instance.
FeatureDef
FeatureDef: { all: any; define: any; for: any; merge: any; of: any }
Type declaration
all: function
all(...defs: readonly FeatureDef[]): FeatureDef
Merges multiple feature definitions.
Parameters
Rest ...defs: readonly FeatureDef[]
Feature definitions to merge.
Returns FeatureDef
Merged feature definition.
define: function
define<TClass>(featureType: TClass, ...defs: readonly FeatureDef[]): TClass
Defines a feature.
Either creates new or extends an existing feature definition and stores it under [FeatureDef__symbol] key.
Type parameters
TClass: Class<any, TClass>
Feature type.
Parameters
featureType: TClass
Feature class constructor.
Rest ...defs: readonly FeatureDef[]
Feature definitions.
Returns TClass
The type instance.
for: function
for(featureType: Class<any>, def: FeatureDef): Options
Builds feature definition options for the given feature class.
Parameters
featureType: Class<any>
Target feature class constructor.
def: FeatureDef
A feature definition.
Returns Options
Feature definition options.
merge: function
merge(...defs: readonly Options[]): Options
Merges multiple feature definition options.
Parameters
Rest ...defs: readonly Options[]
Feature definition options to merge.
Returns Options
Merged feature definition options.
of: function
of(featureType: Class<any>): Options
Extracts feature definition options from its type.
Parameters
featureType: Class<any>
Target feature class constructor.
Returns Options
Feature definition options. May be empty when there is no feature definition found in the given featureType.
Const FeatureDef__symbol
FeatureDef__symbol: typeof FeatureDef__symbol = ...
A key of a property holding a feature definition within its class constructor.
StateUpdater
StateUpdater: ContextUpRef<StateUpdater, Normalized>
A key of component context value containing a component state updater function.
Features are calling this function by default when component state changes, e.g. attribute value or DOM property modified.
Does nothing by default and after component destruction.
When multiple state updaters provided, they all will be called on each state update, in reverse order.
Const Wesib__NS
Wesib__NS: NamespaceDef = ...
Default Wesib namespace definition.
Component
Component<TClass>(...defs: ComponentDef<InstanceType<TClass>>[]): ComponentDecorator<TClass>
Decorator of component class.
Decorated class becomes component:
```
@Component({ name: 'my-element' })
class MyComponent {
  // ...
}
```
Such component can be registered with FeatureContext.define method or used as a feature, e.g. passed to bootstrapComponents function, or added to FeatureDef.Options.needs property of another feature.
This is an alternative to direct call to ComponentDef.Options.define method.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...defs: ComponentDef<InstanceType<TClass>>[]
Component definitions.
Returns ComponentDecorator<TClass>
A component class decorator.
ComponentProperty
ComponentProperty<TValue, TClass>(...define: Definer<TValue, TClass>[]): ComponentPropertyDecorator<TValue, TClass>
Decorator of component property.
Updates decorated property and component definition. Can be converted to component decorator by calling appropriate method of returned decorator instance.
Type parameters
TValue
Decorated property value type.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...define: Definer<TValue, TClass>[]
Component property definition builders.
Returns ComponentPropertyDecorator<TValue, TClass>
Component property decorator.
Feature
Feature<TClass>(...defs: FeatureDef[]): TypedClassDecorator<TClass>
Feature class decorator.
Decorate a class with this decorator to define it as a feature like this:
```
@Feature({ needs: [OtherFeature, MyComponent] })
class MyFeature {
  // ...
}
```
Such feature can be passed to bootstrapComponents function or referenced by other features.
This is an alternative to direct call to {@link FeatureDef.define} method.
Type parameters
TClass: Class<any, TClass> = any
A type of decorated feature class.
Parameters
Rest ...defs: FeatureDef[]
Feature definitions.
Returns TypedClassDecorator<TClass>
A feature class decorator.
bootstrapComponents
bootstrapComponents(...features: Class[]): BootstrapContext
Bootstraps components.
Both features and components can be passed as parameters to this function.
Parameters
Rest ...features: Class[]
Features and components to enable.
Returns BootstrapContext
Bootstrap context instance.
bootstrapDefault
bootstrapDefault<TValue, TKey>(provide: (this: void, context: BootstrapContext, key: TKey) => TValue | null | undefined): ContextKeyDefault<TValue, TKey>
Provides a default value for bootstrap context key.
Type parameters
TValue
Context value type.
TKey: ContextKey<any, any, any, TKey>
Context key type.
Parameters
provide: (this: void, context: BootstrapContext, key: TKey) => TValue | null | undefined
A function accepting bootstrap context and target key as parameters, and returning either a default value, or null/undefined if unknown.
(this: void, context: BootstrapContext, key: TKey): TValue | null | undefined
Parameters
this: void
context: BootstrapContext
key: TKey
Returns TValue | null | undefined
Returns ContextKeyDefault<TValue, TKey>
A provider of default value for bootstrap context value key.
Feature
AttributeChangedCallback
AttributeChangedCallback<T>: (this: void, component: T, newValue: string | null, oldValue: string | null) => void
Custom element attribute change callback signature.
This function is called whenever a new attribute value assigned.
Type parameters
T: object
A type of component.
Type declaration
(this: void, component: T, newValue: string | null, oldValue: string | null): void
Parameters
this: void
component: T
Component instance.
newValue: string | null
New attribute value, or null when attribute removed.
oldValue: string | null
Previous attribute value, or null if attribute did not exist.
Returns void
AttributePath
AttributePath: readonly [keyof RootKeys, string]
A path to the named attribute state.
AttributeUpdateReceiver
AttributeUpdateReceiver<T>: (this: void, component: T, path: AttributePath, newValue: string | null, oldValue: string | null) => void
Signature of attribute updates receiver invoked after custom element attribute change.
Type parameters
T: object
A type of component.
Type declaration
(this: void, component: T, path: AttributePath, newValue: string | null, oldValue: string | null): void
Parameters
this: void
component: T
Component instance.
path: AttributePath
The changed attribute state path in the form of [AttributePath__root, attributeName].
newValue: string | null
New attribute value, or null when attribute removed.
oldValue: string | null
Previous attribute value, or null if attribute did not exist.
Returns void
DomPropertyPath
DomPropertyPath<TKey>: readonly [keyof RootKeys, TKey]
A path to the named DOM property state.
Type parameters
TKey: PropertyKey = PropertyKey
Property key type.
DomPropertyUpdateReceiver
DomPropertyUpdateReceiver<T>: <TKey>(this: void, component: T, path: DomPropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]) => void
DOM property updates receiver invoked after custom element property change.
Type parameters
T: object
A type of component.
Type declaration
<TKey>(this: void, component: T, path: DomPropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]): void
Type parameters
TKey: keyof T
A type of component property keys.
Parameters
this: void
component: T
Component instance.
path: DomPropertyPath<TKey>
The changed property state path in the form of [DomPropertyPath__root, propertyKey].
newValue: T[TKey]
New property value.
oldValue: T[TKey]
Previous property value.
Returns void
ElementRenderScheduler
ElementRenderScheduler: (this: void, options?: ElementRenderScheduleOptions) => RenderSchedule
A signature of element render scheduler.
Schedules render shots to be executed by element render control.
Available in component context.
Type declaration
(this: void, options?: ElementRenderScheduleOptions): RenderSchedule
Parameters
this: void
Optional options: ElementRenderScheduleOptions
Options of constructed element render schedule.
Returns RenderSchedule
New render schedule.
ElementRenderer
ElementRenderer: (this: void, execution: RenderExecution) => void | ElementRenderer
Component's element renderer signature.
It has no arguments. It may return either nothing, or a function. In the latter case the returned function will be called immediately to render the element. It may, in turn, return a renderer function, and so on.
Renderer execution is controlled by element render control.
Type declaration
(this: void, execution: RenderExecution): void | ElementRenderer
Parameters
this: void
execution: RenderExecution
Render shot execution context.
Returns void | ElementRenderer
Either delegated renderer, or nothing.
RenderDef
RenderDef: Spec | Provider
Element rendering definition.
This is either a rendering specifier, or its provider function.
ShadowContentDef
ShadowContentDef: Readonly<ShadowRootInit>
Shadow content root definition.
This is a readonly component shadow root initialization options.
ShadowContentRoot
ShadowContentRoot: ShadowRoot
Component shadow content root.
ShadowRootBuilder
ShadowRootBuilder: (context: ComponentContext, init: ShadowContentDef) => ShadowRoot | null | undefined
Shadow root builder function type.
An instance of this function is available in component context and is used by @AttachShadow decorator to attach shadow root to decorated component's custom element.
By default, if shadow root already exists for the component's element, it uses one.
Dispatches a wesib:shadowAttached event for the found or attached shadow root.
Type declaration
(context: ComponentContext, init: ShadowContentDef): ShadowRoot | null | undefined
Parameters
context: ComponentContext
Target component context.
init: ShadowContentDef
Shadow root initialization options.
Returns ShadowRoot | null | undefined
A shadow root instance for target component, or null/undefined if one can not be attached.
StatePropertyPath
StatePropertyPath<TKey>: readonly [keyof RootKeys, TKey]
A path to the named component property state.
Type parameters
TKey: PropertyKey = PropertyKey
Target property key type.
StatePropertyUpdateReceiver
StatePropertyUpdateReceiver<T>: <TKey>(this: void, component: T, path: StatePropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]) => void
Component state property updates receiver invoked when its value changed.
Type parameters
T: object
A type of component.
Type declaration
<TKey>(this: void, component: T, path: StatePropertyPath<TKey>, newValue: T[TKey], oldValue: T[TKey]): void
Type parameters
TKey: keyof T
A type of component property keys.
Parameters
this: void
component: T
Component instance.
path: StatePropertyPath<TKey>
The changed property state path in the form of [StatePropertyPath__root, propertyKey].
newValue: T[TKey]
New property value.
oldValue: T[TKey]
Previous property value.
Returns void
Const AttributePath__root
AttributePath__root: typeof AttributePath__root = ...
A path to sub-state containing element an attributes.
Thus, an attribute state path is always something like [AttributePath__root, 'attribute-name'].
AttributeRegistry
AttributeRegistry: ContextRef<AttributeRegistry, AttributeRegistry>
A key of component definition context value containing attribute registry.
Const DomPropertyPath__root
DomPropertyPath__root: typeof DomPropertyPath__root = ...
A path to sub-state containing DOM properties.
Thus a property state path is always something like [DomPropertyPath__root, 'property-name'].
DomPropertyRegistry
DomPropertyRegistry: ContextRef<DomPropertyRegistry, DomPropertyRegistry>
A key of component definition context value containing DOM property registry.
ElementRenderCtl
ElementRenderCtl: ContextRef<ElementRenderCtl, ElementRenderCtl>
A key of component context value containing element render control.
ElementRenderScheduler
ElementRenderScheduler: ContextRef<ElementRenderScheduler, ElementRenderScheduler>
A key of component context value containing element render scheduler.
RenderDef
RenderDef: { fulfill: any; spec: any; trigger: any }
Type declaration
fulfill: function
fulfill(base: Spec, defaults: Spec): Spec
Fulfills rendering specifier with the given defaults.
Parameters
base: Spec
Base rendering specifier to fulfill.
defaults: Spec
Defaults that will be applied unless defined in base specifier.
Returns Spec
base rendering specifier fulfilled by defaults.
spec: function
spec(context: ComponentContext<any>, def: RenderDef): Spec
Builds a rendering specifier for component by its definition.
Parameters
context: ComponentContext<any>
A context of component to render.
def: RenderDef
Arbitrary rendering definition.
Returns Spec
Rendering specifier.
trigger: function
trigger(context: ComponentContext<any>, spec: Spec): OnEvent<[]>
Builds a trigger issuing rendering updates.
Parameters
context: ComponentContext<any>
Rendered component context.
spec: Spec
Rendering specifier.
Returns OnEvent<[]>
OnEvent sender that sends an event each time the rendering required.
Const RenderPath__root
RenderPath__root: typeof RenderPath__root = ...
A root path to sub-states updates to which will be ignored by default.
This can be used to create sub-states that won't trigger rendering occasionally, but only when requested explicitly.
ShadowContentRoot
ShadowContentRoot: SingleContextRef<ShadowRoot>
A key of component context value containing a shadow content root instance.
This is only available when the component is decorated with @AttachShadow decorator.
ShadowRootBuilder
ShadowRootBuilder: FnContextRef<[context: ComponentContext<any>, init: Readonly<ShadowRootInit>], undefined | null | ShadowRoot>
A key of component context value containing a shadow root builder instance.
Const StatePropertyPath__root
StatePropertyPath__root: typeof StatePropertyPath__root = ...
A path to sub-state containing component state properties.
Thus a property state path is always something like [StatePropertyPath__root, 'property-name'].
AttachShadow
AttachShadow<TClass>(def?: ShadowContentDef): ComponentDecorator<TClass>
Creates a component decorator that attaches shadow root to decorated component instance.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
def: ShadowContentDef = ...
Shadow content root definition. Uses mode: 'open' by default.
Returns ComponentDecorator<TClass>
New component decorator.
Attribute
Attribute<TClass>(def?: AttributeDef<InstanceType<TClass>> | string): ComponentPropertyDecorator<string | null, TClass>
Creates a decorator for component's property that accesses custom element's attribute.
The decorated property accesses corresponding attribute on read, and updates it on setting. null value corresponds to absent attribute. Setting to null removes corresponding attribute.
Type parameters
TClass: ComponentClass<any, TClass>
A type of decorated component class.
Parameters
Optional def: AttributeDef<InstanceType<TClass>> | string
Attribute definition or just an attribute name (either camelCase or dash-style).
Returns ComponentPropertyDecorator<string | null, TClass>
Component property decorator.
AttributeChanged
AttributeChanged<TClass>(def?: AttributeDef<InstanceType<TClass>> | string): ComponentPropertyDecorator<(newValue: string | null, oldValue: string | null) => void, TClass>
Creates a component method decorator for custom element attribute change callback.
The decorated method should have up to two parameters:
the first one accepts new attribute value.
the second one accepts old attribute value (or null),
Example:
```
@Component('my-component')
class MyComponent {
  @AttributeChanged('my-attribute')
  myAttributeChanged(newValue: string, oldValue: string | null) {
    console.log(`my-attribute value changed from ${oldValue} to ${newValue}`);
  }
}
```
Type parameters
TClass: ComponentClass<any, TClass>
A type of decorated component class.
Parameters
Optional def: AttributeDef<InstanceType<TClass>> | string
Attribute definition or just an attribute name.
Returns ComponentPropertyDecorator<(newValue: string | null, oldValue: string | null) => void, TClass>
Component method decorator.
Attributes
Attributes<TClass>(...items: readonly Item<InstanceType<TClass>>[]): ComponentDecorator<TClass>
Creates a component decorator declaring supported custom element's attributes.
Type parameters
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Rest ...items: readonly Item<InstanceType<TClass>>[]
Attributes definition options.
Returns ComponentDecorator<TClass>
New component decorator.
DomProperty
DomProperty<TValue, TClass>(def?: DomPropertyDef<InstanceType<TClass>>): ComponentPropertyDecorator<TValue, TClass>
Creates component property decorator that declares a property to add to custom element created for this component.
The value of declared element's property will be read from and written to decorated one.
By default does not update component state if property value didn't change.
Type parameters
TValue = any
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
def: DomPropertyDef<InstanceType<TClass>> = ...
Custom element property definition.
Returns ComponentPropertyDecorator<TValue, TClass>
Component property decorator.
Render
Render<TClass>(def?: RenderDef): ComponentPropertyDecorator<(execution: RenderExecution) => ElementRenderer | void, TClass>
Component property decorator that declares a rendering method for the component.
The decorated method call will be scheduled by DefaultRenderScheduler once component state updated.
The decorated method should have no arguments. It may return either nothing, or a function. In the latter case the returned function will be called immediately to render the element. It may, in turn, return a renderer function, and so on.
Enables rendering with element render control.
Type parameters
TClass: ComponentClass<any, TClass>
A type of decorated component class.
Parameters
Optional def: RenderDef
Non-mandatory render definition.
Returns ComponentPropertyDecorator<(execution: RenderExecution) => ElementRenderer | void, TClass>
Component method decorator.
StateProperty
StateProperty<TValue, TClass>(__namedParameters?: StatePropertyDef<InstanceType<TClass>>): ComponentPropertyDecorator<TValue, TClass>
Creates a decorator of component property containing part of component state.
Once such property updated, the component state is also updated.
Type parameters
TValue = any
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
__namedParameters: StatePropertyDef<InstanceType<TClass>> = ...
Returns ComponentPropertyDecorator<TValue, TClass>
Component property decorator.
attributePathTo
attributePathTo(name: string): AttributePath
Constructs a named attribute state path.
Parameters
name: string
Target attribute name.
Returns AttributePath
Attribute state path.
domPropertyPathTo
domPropertyPathTo<TKey>(key: TKey): DomPropertyPath<TKey>
Constructs a named DOM property state path.
Type parameters
TKey: string | number | symbol = string | number | symbol
Property key type.
Parameters
key: TKey
Target property key.
Returns DomPropertyPath<TKey>
DOM property state path.
statePropertyPathTo
statePropertyPathTo<TKey>(key: TKey): StatePropertyPath<TKey>
Constructs a named component property state path.
Type parameters
TKey: string | number | symbol = string | number | symbol
Target property key type.
Parameters
key: TKey
Target property key.
Returns StatePropertyPath<TKey>
DOM property state path.
trackAttribute
trackAttribute(context: ComponentContext, name: string, path?: StatePath): ValueTracker<string | null>
Creates a tracker of custom element's attribute value.
Requires attribute to be defined. E.g. with @Attribute, @AttributeChanged, or @Attributes decorator.
Parameters
context: ComponentContext
Target component context.
name: string
Attribute name.
path: StatePath = ...
Custom attribute state path.
Returns ValueTracker<string | null>
New attribute value tracker.
trackDomProperty
trackDomProperty<T>(context: ComponentContext, key: PropertyKey, path?: StatePath): ValueTracker<T>
Creates a tracker of custom element's DOM property value.
Requires property to be defined. E.g. with @DomProperty decorator.
Type parameters
T = any
A type of DOM property value.
Parameters
context: ComponentContext
Target component context.
key: PropertyKey
Property key.
path: StatePath = ...
Custom property state path.
Returns ValueTracker<T>
New DOM property value tracker.
trackStateProperty
trackStateProperty<T>(context: ComponentContext, key: PropertyKey, path?: StatePath): ValueTracker<T>
Creates a tracker of component state value.
Type parameters
T = any
A type of state property value.
Parameters
context: ComponentContext
Target component context.
key: PropertyKey
Property key.
path: StatePath = ...
Property state path.
Returns ValueTracker<T>
New state property value tracker.
Utility
TypedClassDecorator
TypedClassDecorator<TClass>: (type: TClass) => TClass | void
Typed class decorator.
Type parameters
TClass: Class
A type of class to decorate.
Type declaration
(type: TClass): TClass | void
Parameters
type: TClass
Returns TClass | void
TypedPropertyDecorator
TypedPropertyDecorator<TClass>: <TValue>(target: InstanceType<TClass>, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<TValue>) => any | void
Typed property decorator.
Type parameters
TClass: Class
A type of class the decorated property belongs to.
Type declaration
<TValue>(target: InstanceType<TClass>, propertyKey: string | symbol, descriptor?: TypedPropertyDescriptor<TValue>): any | void
Type parameters
TValue
Parameters
target: InstanceType<TClass>
propertyKey: string | symbol
Optional descriptor: TypedPropertyDescriptor<TValue>
Returns any | void
decoratePropertyAccessor
decoratePropertyAccessor<T, TValue>(target: T, propertyKey: string | symbol, desc: TypedPropertyDescriptor<TValue> | undefined, updateDescriptor: (desc: PropertyAccessorDescriptor<TValue>) => PropertyAccessorDescriptor<TValue>): PropertyAccessorDescriptor<TValue> | undefined
Property decorator helper converting a field or property to the one with accessor (get and optionally set).
Type parameters
T
A type of target object.
TValue
A property value type.
Parameters
target: T
Target object containing the property.
propertyKey: string | symbol
Target property key.
desc: TypedPropertyDescriptor<TValue> | undefined
Target property descriptor, or undefined for object fields.
updateDescriptor: (desc: PropertyAccessorDescriptor<TValue>) => PropertyAccessorDescriptor<TValue>
Descriptor updater. Accepts the accessor descriptor as the only argument. If returns a descriptor, then it is applied to the property. Otherwise the target property descriptor is never updated.
(desc: PropertyAccessorDescriptor<TValue>): PropertyAccessorDescriptor<TValue>
Parameters
desc: PropertyAccessorDescriptor<TValue>
Returns PropertyAccessorDescriptor<TValue>
Returns PropertyAccessorDescriptor<TValue> | undefined
Updated property descriptor to return from decorator to apply to the property, or undefined if there is nothing to update.
isElement
isElement(node: Node): node is Element
Checks whether the given DOM node is element.
Parameters
node: Node
A DOM node to check.
Returns node is Element
true is node is element, or false otherwise.
Other
DomMethod
Renames and exports DomProperty
