@wesib/wesib: DefinitionContext
Class DefinitionContext<T>
Component definition context.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perDefinition and DefinitionSetup.perDefinition methods. All BootstrapContext values are available too.
Type parameters
T: object
A type of component.
Hierarchy
ContextValues
DefinitionContext
Index
Properties
componentType
elementType
Accessors
elementDef
[ContextKey__symbol]
Methods
connectTo
get
mountTo
perComponent
whenComponent
whenReady
Properties
Readonly Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly Abstract elementType
elementType: Class
Custom element class constructor.
It is an error accessing this property before the element class is created, e.g. from inside of DefinitionListener or ComponentDef.define() function. In these cases you may wish to add a whenReady() callback.
Accessors
elementDef
get elementDef(): ElementDef
Custom element definition.
Returns ElementDef
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<DefinitionContext>
A key of definition context value containing the definition context itself.
Returns ContextKey<DefinitionContext>
Methods
connectTo
connectTo(element: any): ComponentMount<T>
Connects a component to arbitrary element.
This method does the same as mountTo(), but also marks the mounted component as connected.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract mountTo
mountTo(element: any): ComponentMount<T>
Mounts a component to arbitrary element.
This method creates a component, but instead of creating a custom element for, it mounts it to the target element.
It is up to the features to update the target element. They can use a ComponentContext.mount property to check whether the component is mounted or is constructed in standard way.
The constructed component will be in disconnected state. To update its connection state either update a ComponentMount.connected property, or use a connectTo() method.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
Abstract perComponent
perComponent<Deps, Src, Seed>(spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>): () => void
Provides a value available in the context of each component of the defined component type.
Type parameters
Deps: any[]
A type of dependencies.
Src
The type of context value sources.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>
Component context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
Abstract whenComponent
whenComponent(): OnEvent<[ComponentContext<T>]>
whenComponent(receiver: EventReceiver<[ComponentContext<T>]>): EventSupply
Builds an OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaks on destroyed components.
Returns OnEvent<[ComponentContext<T>]>
OnEvent sender of instantiated component context.
Starts sending component instantiation events to the given receiver.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaks on destroyed components.
Parameters
receiver: EventReceiver<[ComponentContext<T>]>
Target receiver of instantiate component contexts.
Returns EventSupply
Component instantiation events supply.
Abstract whenReady
whenReady(): OnEvent<[this]>
whenReady(receiver: EventReceiver<[this]>): EventSupply
Builds an OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Returns OnEvent<[this]>
OnEvent sender of this component definition context upon its readiness.
Registers a receiver of component definition readiness event.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Parameters
receiver: EventReceiver<[this]>
Target receiver of this component definition context upon its readiness.
Returns EventSupply
Component definition readiness event supply.
