@wesib/wesib: FeatureContext
Class FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
FeatureContext
Implements
BootstrapSetup
Index
Properties
feature
Accessors
[ContextKey__symbol]
Methods
define
get
load
onComponent
onDefinition
perComponent
perDefinition
provide
setupDefinition
whenDefined
whenReady
Properties
Readonly Abstract feature
feature: Class
Implementation of BootstrapSetup.feature
Feature class this context is created for.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<FeatureContext>
Overrides BootstrapContext.[ContextKey__symbol]
A key of feature context value containing the feature context itself.
Returns ContextKey<FeatureContext>
Methods
Abstract define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
throws
TypeError If componentType does not contain a component definition.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
Custom element class constructor registered as custom element.
Abstract get
get<TValue>(request: ContextRequest<TValue>, opts: OrNull<TValue>): TValue | null
get<TValue>(request: ContextRequest<TValue>, opts: OrUndefined<TValue>): TValue | undefined
get<TValue>(request: ContextRequest<TValue>, opts?: ContextRequest.OrFallback<TValue>): TValue
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns TValue | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns TValue | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
load
load(feature: Class): FeatureRef
Overrides BootstrapContext.load
Parameters
feature: Class
Returns FeatureRef
Abstract onComponent
onComponent(): OnEvent<[ComponentContext]>
onComponent(receiver: EventReceiver<[ComponentContext]>): EventSupply
Implementation of BootstrapSetup.onComponent
Builds an OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Returns OnEvent<[ComponentContext]>
OnEvent sender of constructed component contexts.
Implementation of BootstrapSetup.onComponent
Starts sending component construction events to the given receiver.
Parameters
receiver: EventReceiver<[ComponentContext]>
Target receiver of constructed component contexts.
Returns EventSupply
Component construction events supply.
Abstract onDefinition
onDefinition(): OnEvent<[DefinitionContext]>
onDefinition(receiver: EventReceiver<[DefinitionContext]>): EventSupply
Implementation of BootstrapSetup.onDefinition
Builds an OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Returns OnEvent<[DefinitionContext]>
OnEvent sender of component definition contexts.
Implementation of BootstrapSetup.onDefinition
Starts sending component definition events to the given receiver.
The receiver will be notified when new component class is defined, but before its custom element class constructed.
Parameters
receiver: EventReceiver<[DefinitionContext]>
Target receiver of component definition contexts.
Returns EventSupply
Component definition events supply.
Abstract perComponent
perComponent<Deps, Src, Seed>(spec: ContextValueSpec<ComponentContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.perComponent
Type parameters
Deps: any[]
Src
Seed
Parameters
spec: ContextValueSpec<ComponentContext, any, Deps, Src, Seed>
Returns () => void
(): void
Returns void
Abstract perDefinition
perDefinition<Deps, Src, Seed>(spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.perDefinition
Type parameters
Deps: any[]
Src
Seed
Parameters
spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>
Returns () => void
(): void
Returns void
Abstract provide
provide<Deps, Src, Seed>(spec: ContextValueSpec<BootstrapContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.provide
Provides bootstrap context value.
Note that this happens when bootstrap context already exists. To provide a value before bootstrap context created a BootstrapSetup.provide method can be used.
Type parameters
Deps: any[]
Dependencies tuple type.
Src
Source value type.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<BootstrapContext, any, Deps, Src, Seed>
Context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
Abstract setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup]>
Implementation of BootstrapSetup.setupDefinition
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Returns OnEvent<[DefinitionSetup]>
whenDefined
whenDefined<C>(componentType: ComponentClass<C>): OnEvent<[DefinitionContext<C>]>
Overrides BootstrapContext.whenDefined
Type parameters
C: object
Parameters
componentType: ComponentClass<C>
Returns OnEvent<[DefinitionContext<C>]>
Abstract whenReady
whenReady(): OnEvent<[FeatureContext]>
whenReady(receiver: EventReceiver<[FeatureContext]>): EventSupply
Implementation of BootstrapSetup.whenReady
Overrides BootstrapContext.whenReady
Builds an OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Returns OnEvent<[FeatureContext]>
OnEvent sender of ready feature context.
Implementation of BootstrapSetup.whenReady
Overrides BootstrapContext.whenReady
Registers a receiver of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Parameters
receiver: EventReceiver<[FeatureContext]>
Target receiver of ready feature context.
Returns EventSupply
Feature readiness event supply.
