@wesib/wesib: ComponentState
Class ComponentState
Component state tracker.
Hierarchy
StateTracker
ComponentState
Implements
EventSender<[StatePath.Normalized, any, any]>
Index
Accessors
update
[ContextKey__symbol]
Methods
[OnEvent__symbol]
done
onUpdate
track
Accessors
update
get update(): <V>(this: void, path: StatePath, newValue: V, oldValue: V) => void
Inherited from ComponentState.update
Updates the component state.
All receivers registered with onUpdate will receive this update.
Returns <V>(this: void, path: StatePath, newValue: V, oldValue: V) => void
<V>(this: void, path: StatePath, newValue: V, oldValue: V): void
Type parameters
V
A type of changed value.
Parameters
this: void
path: StatePath
newValue: V
New value.
oldValue: V
Previous value.
Returns void
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentState>
Returns ContextKey<ComponentState>
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnStateUpdate
Inherited from ComponentState.[OnEvent__symbol]
Returns OnStateUpdate
done
done(reason?: any): void
Inherited from ComponentState.done
Unregisters updates receivers and cuts off their supplies.
After this method call the updates receivers of this partial state and all nested states won't receive any updates.
Parameters
Optional reason: any
An optional reason to stop tracking.
Returns void
onUpdate
onUpdate(): OnStateUpdate
onUpdate(receiver: StateUpdateReceiver): EventSupply
Inherited from ComponentState.onUpdate
Builds a {@link OnStateUpdate state updates sender}.
A state update will be sent to it whenever an update() function is called.
The [OnEvent__symbol] property is an alias of this one.
Returns OnStateUpdate
State updates sender.
Inherited from ComponentState.onUpdate
Registers a receiver of state updates.
Parameters
receiver: StateUpdateReceiver
State updates receiver to register.
Returns EventSupply
A supply of state updates.
track
track(path: StatePath): StateTracker
Inherited from ComponentState.track
Starts tracking of partial state under the given path.
Parameters
path: StatePath
A path to state part.
Returns StateTracker
New partial state tracker.
