@wesib/wesib: ComponentContext
Class ComponentContext<T>
Component context.
Passed to component constructor as its only parameter.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perComponent and DefinitionSetup.perComponent methods.
Type parameters
T: object
A type of component.
Hierarchy
ContextValues
ComponentContext
Implements
EventSupplyPeer
Index
Constructors
constructor
Properties
[EventSupply__symbol]
component
componentType
connected
element
mount
settled
updateState
Accessors
contentRoot
[ContextKey__symbol]
Methods
destroy
dispatchEvent
get
on
settle
whenConnected
whenReady
whenSettled
of
Constructors
constructor
new ComponentContext(): ComponentContext
Returns ComponentContext
Properties
Readonly Abstract [EventSupply__symbol]
[EventSupply__symbol]: EventSupply
An event supply that destroys component when cut off.
Readonly Abstract component
component: T
A component instance.
It is an error accessing this property before the component is created, e.g. from inside of component constructor or component instantiation event receiver. A whenReady callback could be utilized to work this around.
Readonly Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly Abstract connected
connected: boolean
Whether the component's element is connected.
This becomes true right before whenConnected event is sent.
Readonly Abstract element
element: any
Custom element constructed for the component according to its type.
E.g. HTMLElement instance.
Readonly Abstract mount
mount: ComponentMount<T> | undefined
Component mount.
This is defined when component is mounted to arbitrary element by DefinitionContext.mountTo. Ot is undefined for components created in standard way.
Readonly Abstract settled
settled: boolean
Whether the component is settled.
Component settlement happens:
when settle method is called,
when component is mounted to element, or
when component's element is connected.
It is guaranteed that component settlement won't happen inside custom element's constructor. So the settlement event may be used e.g. to start DOM manipulations, as the latter is prohibited inside custom element constructor.
This becomes true right before whenSettled event is sent.
Readonly updateState
updateState: StateUpdater
Updates component's state.
This is a shorthand for invoking a component state updater .
typeparam
A type of changed value.
param
Changed value key.
param
New value.
param
Previous value.
Accessors
contentRoot
get contentRoot(): any
Component content root.
This is a shorthand for requesting a content root from component context.
Returns any
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentContext>
A key of component context value containing the component context instance itself.
Returns ContextKey<ComponentContext>
Methods
Abstract destroy
destroy(reason?: any): void
Destroys the component.
Removes element from the DOM tree. I.e. disconnects custom element first.
After this method call the component should no longer be used.
Note that component destruction is virtual. It is up to developer to decide when component is no longer needed. However the component is destroyed automatically once disconnected, i.e. when custom element's disconnectedCallback() method is called.
Parameters
Optional reason: any
Optional reason of destruction.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Dispatches an event to component element.
This is a shorthand for invoking a component event dispatcher.
Parameters
event: Event
An event to dispatch.
Returns void
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
on
on<E>(type: string): OnDomEvent<E>
Returns a DOM event producer for the given event type.
This is a shorthand for invoking a component event producer function available under [ComponentEventProducer.key] key.
Type parameters
E: Event
Parameters
type: string
An event type to listen for.
Returns OnDomEvent<E>
A producer of DOM event events of the given type.
Abstract settle
settle(): void
Settles component.
Calling this method has no effect if component is settled already, when component is not ready yet, or custom element's constructor is not exited.
Calling this method may trigger DOM manipulations (the latter is prohibited inside custom element's constructor). This may be desired for rendering optimizations. E.g. to render element's content before adding it to document.
This method is called automatically when mounting component to element.
Returns void
Abstract whenConnected
whenConnected(): OnEvent<[this]>
whenConnected(receiver: EventReceiver<[this]>): EventSupply
Builds an OnEvent sender of component's element connection event.
The registered receiver is called when component's element is connected. I.e. when custom element's connectedCallback() method is called, or when the element this component is mounted to is connected.
If connected already the receiver is called immediately.
Returns OnEvent<[this]>
An OnEvent sender of this component context when connected.
Registers a receiver of component's element connection event.
The registered receiver is called when component's element is connected. I.e. when custom element's connectedCallback() method is called, or when the element this component is mounted to is connected.
If connected already the receiver is called immediately.
Parameters
receiver: EventReceiver<[this]>
Target receiver of this component context when connected.
Returns EventSupply
Component's element connection event supply.
Abstract whenReady
whenReady(): OnEvent<[this]>
whenReady(receiver: EventReceiver<[this]>): EventSupply
Builds an OnEvent sender of component readiness event.
The component is constructed shortly after custom element. So the component may not exist when requested e.g. inside component constructor or component instantiation event receiver. The registered receiver will be notified when the component is constructed.
If the component is constructed already, the receiver will be notified immediately.
Returns OnEvent<[this]>
An OnEvent sender of this context upon component readiness.
Registers a receiver of component readiness event.
The component is constructed shortly after custom element. So the component may not exist when requested e.g. inside component constructor or component instantiation event receiver. The registered receiver will be notified when the component is constructed.
Parameters
receiver: EventReceiver<[this]>
Target receiver of this component upon component readiness.
Returns EventSupply
Component readiness event supply.
Abstract whenSettled
whenSettled(): OnEvent<[this]>
whenSettled(receiver: EventReceiver<[this]>): EventSupply
Builds an OnEvent sender of component settlement event.
The registered receiver is called when component is settled. If settled already the receiver is called immediately.
Returns OnEvent<[this]>
An OnEvent sender of this component context when settled.
Registers a receiver of component settlement event.
The registered receiver is called when component is settled. If settled already the receiver is called immediately.
Parameters
receiver: EventReceiver<[this]>
Target receiver of this component context when connected.
Returns EventSupply
Component settlement event supply.
Static of
of<T>(element: any): ComponentContext<T>
Extracts component context from its custom element or from component itself.
throws
TypeError When the given element does not contain component context reference.
Type parameters
T: object
Parameters
element: any
Custom element instance created for the component or the component itself.
Returns ComponentContext<T>
Component context reference stored under ComponentContext__symbol key.
