@wesib/wesib: ComponentContext
Class ComponentContext<T>
Component context.
Passed to component constructor as its only parameter.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perComponent and DefinitionSetup.perComponent methods.
Type parameters
T: object
A type of component.
Hierarchy
ContextValues
ComponentContext
Implements
EventSupplyPeer
Index
Properties
[EventSupply__symbol]
component
componentType
connected
element
mount
updateState
whenDestroyed
whenOff
whenOn
whenReady
Accessors
contentRoot
[ContextKey__symbol]
Methods
destroy
dispatchEvent
elementSuper
get
on
of
Properties
Abstract [EventSupply__symbol]
[EventSupply__symbol]: EventSupply
An event supply that destroys component when cut off.
Abstract component
component: T
A component instance.
It is an error accessing this property before the component is created, e.g. from inside of component constructor or component instantiation event receiver. A whenReady callback could be utilized to work this around.
Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Abstract connected
connected: boolean
Whether the custom element is connected.
This becomes true right before whenOn event is sent, and becomes false right before whenOff event is sent.
Abstract element
element: any
Custom element constructed for the component according to its type.
E.g. HTMLElement instance.
Abstract mount
mount: ComponentMount<T> | undefined
Component mount.
This is defined when component is mounted to arbitrary element by ComponentFactory.mountTo. Ot is undefined for components created in standard way.
updateState
updateState: StateUpdater = updateComponentState.bind(this)
Updates component's state.
This is a shorthand for invoking a component state updater .
Note that state update has no effect unless StateSupport feature is enabled or StateUpdater context value is provided by other means.
typeparam
A type of changed value.
param
Changed value key.
param
New value.
param
Previous value.
Abstract whenDestroyed
whenDestroyed: OnEvent<[any]>
An OnEvent sender of component destruction reason event.
The registered receiver is notified when destroy method is called. If the component is destroyed already the receiver is notified immediately.
Abstract whenOff
whenOff: OnEvent<[]>
An OnEvent sender of custom element disconnection events.
The registered receivers are called when custom element is disconnected, i.e. its disconnectedCallback() method is called. If component is ready but disconnected, the receiver is called immediately.
Abstract whenOn
whenOn: OnEvent<[EventSupply]>
An OnEvent sender of custom element connection events.
The registered receivers are called when custom element is connected, i.e. its connectedCallback() method is called. If component is connected already the receiver is called immediately.
Sends a connection supply that is cut off once custom element is disconnected.
Abstract whenReady
whenReady: OnEvent<[this]>
An OnEvent sender of component readiness event.
The component is constructed shortly after custom element. So the component may not exist when requested e.g. inside component constructor or component instantiation event receiver. The registered receiver will be notified when the component is constructed.
If the component is constructed already, the receiver will be notified immediately.
Accessors
contentRoot
get contentRoot(): any
Component content root.
This is a shorthand for requesting a content root from component context.
Returns any
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentContext>
A key of component context value containing the component context instance itself.
Returns ContextKey<ComponentContext>
Methods
Abstract destroy
destroy(reason?: any): void
Destroys the component.
Removes element from the DOM tree. I.e. disconnects custom element first.
After this method call the component should no longer be used.
Note that component destruction is virtual. It is up to developer to decide when component is no longer needed.
Parameters
Optional reason: any
Optional reason of destruction.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Dispatches an event to component element.
This is a shorthand for invoking a component event dispatcher.
Parameters
event: Event
An event to dispatch.
Returns void
Abstract elementSuper
elementSuper(key: PropertyKey): any
Returns a super property value inherited from custom element parent.
Parameters
key: PropertyKey
Target property key.
Returns any
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
on
on<E>(type: string): OnDomEvent<E>
Returns a DOM event producer for the given event type.
This is a shorthand for invoking a component event producer function available under [ComponentEventProducer.key] key.
Type parameters
E: Event
Parameters
type: string
An event type to listen for.
Returns OnDomEvent<E>
A producer of DOM event events of the given type.
Static of
of<T>(element: any): ComponentContext<T>
Extracts component context from its custom element or from component itself.
throws
TypeError When the given element does not contain component context reference.
Type parameters
T: object
Parameters
element: any
Custom element instance created for the component or the component itself.
Returns ComponentContext<T>
Component context reference stored under ComponentContext__symbol key.
