@wesib/wesib: FeatureContext
Class FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
FeatureContext
Implements
BootstrapSetup
Index
Properties
feature
onComponent
onDefinition
whenReady
Accessors
[ContextKey__symbol]
Methods
define
get
load
perComponent
perDefinition
provide
setupDefinition
whenDefined
Properties
Abstract feature
feature: Class
Implementation of BootstrapSetup.feature
Feature class this context is created for.
Abstract onComponent
onComponent: OnEvent<[ComponentContext]>
Implementation of BootstrapSetup.onComponent
Abstract onDefinition
onDefinition: OnEvent<[DefinitionContext]>
Implementation of BootstrapSetup.onDefinition
Abstract whenReady
whenReady: OnEvent<[FeatureContext]>
Implementation of BootstrapSetup.whenReady
Overrides BootstrapContext.whenReady
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<FeatureContext>
Overrides BootstrapContext.[ContextKey__symbol]
A key of feature context value containing the feature context itself.
Returns ContextKey<FeatureContext>
Methods
Abstract define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
throws
TypeError If componentType does not contain a component definition.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
Custom element class constructor registered as custom element.
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
load
load(feature: Class): FeatureRef
Overrides BootstrapContext.load
Parameters
feature: Class
Returns FeatureRef
Abstract perComponent
perComponent<Deps, Src, Seed>(spec: ContextValueSpec<ComponentContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.perComponent
Type parameters
Deps: any[]
Src
Seed
Parameters
spec: ContextValueSpec<ComponentContext, any, Deps, Src, Seed>
Returns () => void
(): void
Returns void
Abstract perDefinition
perDefinition<Deps, Src, Seed>(spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.perDefinition
Type parameters
Deps: any[]
Src
Seed
Parameters
spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>
Returns () => void
(): void
Returns void
Abstract provide
provide<Deps, Src, Seed>(spec: ContextValueSpec<BootstrapContext, any, Deps, Src, Seed>): () => void
Implementation of BootstrapSetup.provide
Provides bootstrap context value.
Note that this happens when bootstrap context already exists. To provide a value before bootstrap context created a BootstrapSetup.provide method can be used.
Type parameters
Deps: any[]
Dependencies tuple type.
Src
Source value type.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<BootstrapContext, any, Deps, Src, Seed>
Context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
Abstract setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup]>
Implementation of BootstrapSetup.setupDefinition
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Returns OnEvent<[DefinitionSetup]>
whenDefined
whenDefined<C>(componentType: ComponentClass<C>): Promise<ComponentFactory<C>>
Overrides BootstrapContext.whenDefined
Type parameters
C: object
Parameters
componentType: ComponentClass<C>
Returns Promise<ComponentFactory<C>>
