@wesib/wesib: DefinitionContext
Class DefinitionContext<T>
Component definition context.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perDefinition and DefinitionSetup.perDefinition methods. All BootstrapContext values are available too.
Type parameters
T: object
A type of component.
Hierarchy
ContextValues
DefinitionContext
Index
Properties
componentType
elementType
whenComponent
whenReady
Accessors
elementDef
[ContextKey__symbol]
Methods
get
perComponent
Properties
Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Abstract elementType
elementType: Class
Custom element class constructor.
It is an error accessing this property before the element class is created, e.g. from inside of DefinitionListener or ComponentDef.define() function. In these cases you may wish to add a whenReady() callback.
Abstract whenComponent
whenComponent: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaking on disconnected components that may be never used again.
Abstract whenReady
whenReady: OnEvent<[this]>
An OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Accessors
elementDef
get elementDef(): ElementDef
Custom element definition.
Returns ElementDef
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<DefinitionContext>
A key of definition context value containing the definition context itself.
Returns ContextKey<DefinitionContext>
Methods
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ComponentContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract perComponent
perComponent<Deps, Src, Seed>(spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>): () => void
Provides a value available in the context of each component of the defined component type.
Type parameters
Deps: any[]
A type of dependencies.
Src
The type of context value sources.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>
Component context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
