Wesib: Web Components Building Blocks: BootstrapContext
Class BootstrapContext
Components bootstrap context.
An instance of this class is passed to FeatureDef.Options.init method so that the feature can configure itself.
Extends BootstrapValues interface. The values could be pre-configured in feature definitions.
Hierarchy
ContextValues
BootstrapContext
FeatureContext
Index
Constructors
constructor
Properties
supply
whenReady
Accessors
[ContextKey__symbol]
Methods
get
load
whenDefined
Constructors
constructor
new BootstrapContext(): BootstrapContext
Inherited from ContextValues.constructor
Returns BootstrapContext
Properties
Optional Readonly supply
supply: Supply
Inherited from ContextValues.supply
Context values supply.
When provided, this value is available under {@link ContextSupply} key, unless overridden.
Readonly Abstract whenReady
whenReady: OnEvent<[BootstrapContext]>
An OnEvent sender of bootstrap readiness event.
The registered receiver will be notified once bootstrap is complete.
If bootstrap is complete already, the receiver will be notified immediately.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<BootstrapContext, BootstrapContext, unknown>
A key of bootstrap context value containing the bootstrap context itself.
Returns ContextKey<BootstrapContext, BootstrapContext, unknown>
Methods
Abstract get
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrNull<TValue>): null | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrUndefined<TValue>): undefined | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts?: OrFallback<TValue>): TValue
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns null | TValue
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns undefined | TValue
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
Optional opts: OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract load
load(feature: Class<any>, user?: SupplyPeer): FeatureRef
Allows to loads the given feature.
Parameters
feature: Class<any>
The feature to load.
Optional user: SupplyPeer
The user of the feature. The feature reference will be dismissed once the user's supply is cut off.
Returns FeatureRef
Loaded feature reference.
Abstract whenDefined
whenDefined<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionContext<T>]>
Allows to wait for component definition.
This corresponds to window.customElements.whenDefined() method.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns OnEvent<[DefinitionContext<T>]>
An OnEvent sender of definition context sent when the given componentType is registered.
