Wesib: Web Components Building Blocks: BootstrapContext
Class BootstrapContext
Components bootstrap context.
An instance of this class is passed to FeatureDef.init method so that the feature can configure itself.
Extends BootstrapValues interface. The values are {@link FeatureDef.set pre-configured} in feature definitions.
Hierarchy
ContextValues
BootstrapContext
FeatureContext
Index
Properties
whenReady
Accessors
[ContextKey__symbol]
Methods
get
load
whenDefined
Properties
Abstract whenReady
whenReady: OnEvent<[BootstrapContext]>
An OnEvent sender of bootstrap readiness event.
The registered receiver will be notified once bootstrap is complete.
If bootstrap is complete already, the receiver will be notified immediately.
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<BootstrapContext>
A key of bootstrap context value containing the bootstrap context itself.
Returns ContextKey<BootstrapContext>
Methods
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract load
load(feature: Class): FeatureRef
Allows to loads the given feature.
Parameters
feature: Class
The feature to load.
Returns FeatureRef
Loaded feature reference.
Abstract whenDefined
whenDefined<C>(componentType: ComponentClass<C>): Promise<ComponentFactory<C>>
Allows to wait for component definition.
This corresponds to window.customElements.whenDefined() method.
throws
TypeError If componentType does not contain a component definition.
Type parameters
C: object
Parameters
componentType: ComponentClass<C>
Component class constructor.
Returns Promise<ComponentFactory<C>>
A promise that is resolved to component factory when the given componentType is registered.
