Wesib: Web Components Building Blocks: ComponentMount
Class ComponentMount<T>
A mount of the component to an element.
This is constructed when a component is mounted to arbitrary element by DefinitionContext.mountTo method.
Mounted components do not maintain their connection state automatically. It is a calling code responsibility to set their connection state by updating ComponentMount.connected property. E.g. by calling a ComponentMount.checkConnected method. An ElementObserver and AutoConnectSupport feature could be used to do it automatically.
Type parameters
T: object = any
A type of component.
Hierarchy
ComponentMount
Index
Constructors
constructor
Properties
connected
context
Accessors
component
element
Methods
checkConnected
connect
Constructors
constructor
new ComponentMount<T>(): ComponentMount<T>
Type parameters
T: object = any
Returns ComponentMount<T>
Properties
Readonly Abstract connected
connected: boolean
Component connection state.
The initial state is set by checkConnected method.
Readonly Abstract context
context: ComponentContext<T>
Mounted component context.
Accessors
component
get component(): T
Mounted component.
Returns T
element
get element(): any
An element the component is mounted to.
Returns any
Methods
Abstract checkConnected
checkConnected(): boolean
Checks whether the mounted component element is actually connected to its owning document.
Updates the connected property and returns its value.
When component is disconnected after it has been connected, the component is destroyed.
Returns boolean
true if the component element is connected, or false otherwise.
Abstract connect
connect(): void
Forcibly connects mounted component element to the document.
Returns void
