Wesib: Web Components Building Blocks: ComponentFactory
Class ComponentFactory<T>
A factory of components of particular type.
Type parameters
T: object
A type of component.
Hierarchy
ComponentFactory
Index
Properties
componentType
elementDef
elementType
Accessors
__computed
Methods
connectTo
mountTo
Properties
Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Abstract elementDef
elementDef: ElementDef
Custom element definition.
Abstract elementType
elementType: Class
Custom element class constructor.
It is an error accessing this property before the element class is created, e.g. from inside of DefinitionListener or ComponentDef.define() function. In these cases you may wish to add a whenReady() callback.
Accessors
Static __computed
get __computed(): ContextKey<ComponentFactory>
A key of definition context value containing a component factory.
Returns ContextKey<ComponentFactory>
Methods
connectTo
connectTo(element: any): ComponentMount<T>
Connects a component to arbitrary element.
This method does the same as mountTo(), but also marks the mounted component as connected.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
Abstract mountTo
mountTo(element: any): ComponentMount<T>
Mounts a component to arbitrary element.
This method creates a component, but instead of creating a custom element for, it mounts it to the target element.
It is up to the features to update the target element. They can use a ComponentContext.mount property to check whether the component is mounted or is constructed in standard way.
The constructed component will be in disconnected state. To update its connection state either update a ComponentMount.connected property, or use a connectTo() method.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
