Wesib: Web Components Building Blocks: ComponentState
Class ComponentState
Component state tracker.
Hierarchy
StateTracker
ComponentState
Index
Constructors
constructor
Accessors
onUpdate
update
[ContextKey__symbol]
Methods
[OnEvent__symbol]
done
track
Constructors
constructor
new ComponentState(): ComponentState
Returns ComponentState
Accessors
onUpdate
get onUpdate(): OnStateUpdate
{@link OnStateUpdate state updates sender}.
A state update will be sent to it whenever an update() function is called.
The [OnEvent__symbol] property is an alias of this one.
Returns OnStateUpdate
State updates sender.
update
get update(): <T>(path: Normalized | PropertyKey, newValue: T, oldValue: T) => void
Updates the component state.
All receivers registered with onUpdate will receive this update.
Returns <T>(path: Normalized | PropertyKey, newValue: T, oldValue: T) => void
<T>(path: Normalized | PropertyKey, newValue: T, oldValue: T): void
Type parameters
T
A type of changed value.
Parameters
path: Normalized | PropertyKey
newValue: T
New value.
oldValue: T
Previous value.
Returns void
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentState, ComponentState, unknown>
Returns ContextKey<ComponentState, ComponentState, unknown>
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnStateUpdate
Returns OnStateUpdate
done
done(reason?: unknown): void
Unregisters updates receivers and cuts off their supplies.
After this method call the updates receivers of this partial state and all nested states won't receive any updates.
Parameters
Optional reason: unknown
An optional reason to stop tracking.
Returns void
track
track(path: Normalized | PropertyKey): StateTracker
Starts tracking of partial state under the given path.
Parameters
path: Normalized | PropertyKey
A path to state part.
Returns StateTracker
New partial state tracker.
