Wesib: Web Components Building Blocks: ComponentContext
Class ComponentContext<T>
Component context.
Passed to component constructor as its only parameter.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perComponent} and DefinitionSetup.perComponent methods.
Type parameters
T: object = any
A type of component.
Hierarchy
ContextValues
ComponentContext
Implements
SupplyPeer
Index
Constructors
constructor
Properties
component
componentType
connected
element
mounted
onceConnected
onceReady
onceSettled
readStatus
ready
settled
supply
updateState
whenConnected
whenReady
whenSettled
Accessors
contentRoot
[ContextKey__symbol]
Methods
dispatchEvent
get
on
settle
of
Constructors
constructor
new ComponentContext<T>(): ComponentContext<T>
Overrides ContextValues.constructor
Type parameters
T: object = any
Returns ComponentContext<T>
Properties
Readonly Abstract component
component: ComponentInstance<T>
A component instance.
It is an error accessing this property before the component is created, e.g. from inside of component constructor or component instantiation event receiver. A whenReady callback could be utilized to work this around.
Readonly Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly Abstract connected
connected: boolean
Whether the component's element is connected.
This becomes true right before whenConnected event is sent.
Readonly Abstract element
element: any
Custom element constructed for the component according to its type.
E.g. HTMLElement instance.
Readonly Abstract mounted
mounted: boolean
Whether the component is mounted to element.
Readonly Abstract onceConnected
onceConnected: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component's element connection event.
The registered receiver is called when component's element is connected. E.g. when custom element's connectedCallback() method is called.
If connected already the receiver is called immediately.
Readonly Abstract onceReady
onceReady: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component readiness event.
The component is constructed shortly after custom element. So the component may not exist when requested e.g. inside component constructor or component instantiation event receiver. The registered receiver will be notified when the component is constructed.
If the component is constructed already, the receiver will be notified immediately.
Readonly Abstract onceSettled
onceSettled: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component settlement event.
The registered receiver is called when component is settled. If settled already the receiver is called immediately.
Readonly Abstract readStatus
readStatus: AfterEvent<[ComponentContext<T>]>
An AfterEvent keeper of component status.
Sends this context instance each time the component status changes.
Readonly Abstract ready
ready: boolean
Whether the component is ready.
Set to true when component is available.
Readonly Abstract settled
settled: boolean
Whether the component is settled.
Component settlement happens:
when settle method is called,
when component is mounted to element, or
when component's element is connected.
It is guaranteed that component settlement won't happen inside custom element's constructor. So the settlement event may be used e.g. to start DOM manipulations, as the latter is prohibited inside custom element constructor.
This becomes true right before whenSettled event is sent.
Readonly Abstract supply
supply: Supply
Implementation of SupplyPeer.supply
Overrides ContextValues.supply
An event supply that {@link destroy destroys} component when cut off.
Readonly updateState
updateState: StateUpdater
Updates component's state.
This is a shorthand for invoking a component state updater .
typeparam
A type of changed value.
param
Changed value key.
param
New value.
param
Previous value.
Readonly Abstract whenConnected
whenConnected: OnEvent<[ComponentContext<T>]>
An OnEvent sender of single component's element connection event.
The registered receiver is called when component's element is connected. E.g. when custom element's connectedCallback() method is called.
If connected already the receiver is called immediately.
In contrast to onceConnected, cuts off the event supply after sending the first event.
Readonly Abstract whenReady
whenReady: OnEvent<[ComponentContext<T>]>
An OnEvent sender of single component readiness event.
The component is constructed shortly after custom element. So the component may not exist when requested e.g. inside component constructor or component instantiation event receiver. The registered receiver will be notified when the component is constructed.
If the component is constructed already, the receiver will be notified immediately.
In contrast to onceReady, cuts off the event supply after sending the first event.
Readonly Abstract whenSettled
whenSettled: OnEvent<[ComponentContext<T>]>
An OnEvent sender of single component settlement event.
The registered receiver is called when component is settled. If settled already the receiver is called immediately.
In contrast to onceSettled, cuts off the event supply after sending the first event.
Accessors
contentRoot
get contentRoot(): ContentRoot
Component content root.
This is a shorthand for requesting a content root from component context.
Returns ContentRoot
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextKey<ComponentContext<any>, ComponentContext<any>, unknown>
A key of component context value containing the component context instance itself.
Returns ContextKey<ComponentContext<any>, ComponentContext<any>, unknown>
Methods
dispatchEvent
dispatchEvent(event: Event): void
Dispatches an event to component element.
This is a shorthand for invoking a component event dispatcher.
Parameters
event: Event
An event to dispatch.
Returns void
Abstract get
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrNull<TValue>): null | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrUndefined<TValue>): undefined | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts?: OrFallback<TValue>): TValue
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns null | TValue
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns undefined | TValue
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
Optional opts: OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
on
on<TEvent>(type: string): OnDomEvent<TEvent>
Returns a DOM event producer for the given event type.
This is a shorthand for invoking a component event producer function available under [ComponentEventProducer.key] key.
Type parameters
TEvent: Event
DOM event type.
Parameters
type: string
An event type to listen for.
Returns OnDomEvent<TEvent>
A producer of DOM event events of the given type.
Abstract settle
settle(): void
Settles component.
Calling this method has no effect if component is settled already, when component is not ready yet, or custom element's constructor is not exited.
Calling this method may trigger DOM manipulations (the latter is prohibited inside custom element's constructor). This may be desired for rendering optimizations. E.g. to render element's content before adding it to document.
This method is called automatically when mounting component to element.
Returns void
Static of
of<T>(component: ComponentInstance<T>): ComponentContext<T>
Extracts component context from the given component instance.
throws
TypeError When the given component does not contain component context reference.
Type parameters
T: object
Parameters
component: ComponentInstance<T>
Target component instance.
Returns ComponentContext<T>
Component context reference returned by ComponentContext__symbol method.
