Wesib: Web Components Building Blocks: DefinitionContext
Class DefinitionContext<T>
Component definition context.
Extends ContextValues interface. The values are provided by corresponding providers registered with BootstrapSetup.perDefinition and DefinitionSetup.perDefinition methods. All BootstrapContext values are available too.
Type parameters
T: object = any
A type of component.
Hierarchy
ContextValues
DefinitionContext
Index
Constructors
constructor
Properties
componentType
elementType
supply
whenComponent
whenReady
Accessors
__@ContextKey__symbol@22487
elementDef
Methods
connectTo
get
mountTo
perComponent
Constructors
constructor
new DefinitionContext<T>(): DefinitionContext<T>
Type parameters
T: object = any
Returns DefinitionContext<T>
Properties
Readonly Abstract componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly Abstract elementType
elementType: Class<any>
Custom element class constructor.
It is an error accessing this property before the element class is created, e.g. from inside of {@link ComponentDef.define} function. In such case you may wish to add a whenReady() callback.
Optional Readonly supply
supply: undefined | Supply
Context values supply.
When provided, this value is available under {@link ContextSupply} key, unless overridden.
Readonly Abstract whenComponent
whenComponent: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaks on destroyed components.
Readonly Abstract whenReady
whenReady: OnEvent<[DefinitionContext<T>]>
An OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Accessors
__@ContextKey__symbol@22487
get __@ContextKey__symbol@22487(): ContextKey<DefinitionContext<any>, DefinitionContext<any>, unknown>
A key of definition context value containing the definition context itself.
Returns ContextKey<DefinitionContext<any>, DefinitionContext<any>, unknown>
elementDef
get elementDef(): ElementDef
Custom element definition.
Returns ElementDef
Methods
connectTo
connectTo(element: any): ComponentMount<T>
Connects a component to arbitrary element.
This method does the same as mountTo(), but also marks the mounted component as connected.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
Abstract get
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrNull<TValue>): null | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrUndefined<TValue>): undefined | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts?: OrFallback<TValue>): TValue
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns null | TValue
Associated value or null when there is no associated value.
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns undefined | TValue
Associated value or undefined when there is no associated value.
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
Optional opts: OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
Abstract mountTo
mountTo(element: any): ComponentMount<T>
Mounts a component to arbitrary element.
This method creates a component, but instead of creating a custom element for, it mounts it to the target element.
It is up to the features to update the target element. They can use a ComponentContext.mount property to check whether the component is mounted or is constructed in standard way.
The constructed component will be in disconnected state. To update its connection state either update a ComponentMount.connected property, or use a connectTo() method.
throws
Error If target element is already bound to some component.
Parameters
element: any
Target element to mount new component to.
Returns ComponentMount<T>
New component mount.
Abstract perComponent
perComponent<TDeps, TSrc, TSeed>(spec: ContextValueSpec<ComponentContext<T>, any, TDeps, TSrc, TSeed>): Supply
Provides a value available in the context of each component of the defined component type.
Type parameters
TDeps: any[]
A type of dependencies.
TSrc
The type of context value sources.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<ComponentContext<T>, any, TDeps, TSrc, TSeed>
Component context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
