Wesib: Web Components Building Blocks: FeatureContext
Class FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
FeatureContext
Index
Accessors
onComponent
onDefinition
__computed
Methods
define
get
load
perComponent
perDefinition
whenDefined
whenReady
Accessors
onComponent
get onComponent(): OnEvent<[ComponentContext]>
Overrides BootstrapContext.onComponent
Returns OnEvent<[ComponentContext]>
onDefinition
get onDefinition(): OnEvent<[DefinitionContext]>
Overrides BootstrapContext.onDefinition
Returns OnEvent<[DefinitionContext]>
Static __computed
get __computed(): ContextKey<FeatureContext>
Overrides BootstrapContext.__computed
A key of feature context value containing the feature context itself.
Returns ContextKey<FeatureContext>
Methods
Abstract define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
throws
TypeError If componentType does not contain a component definition.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
Custom element class constructor registered as custom element.
Abstract get
get<Value>(request: ContextRequest<Value>, opts: OrNull<Value>): Value | null
get<Value>(request: ContextRequest<Value>, opts: OrUndefined<Value>): Value | undefined
get<Value>(request: ContextRequest<Value>, opts?: ContextRequest.OrFallback<Value>): Value
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrNull<Value>
Context value request options.
Returns Value | null
Associated value or null when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
opts: OrUndefined<Value>
Context value request options.
Returns Value | undefined
Associated value or undefined when there is no associated value.
Inherited from ContextValues.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
Value
A type of associated value.
Parameters
request: ContextRequest<Value>
Context value request with target key.
Optional opts: ContextRequest.OrFallback<Value>
Context value request options.
Returns Value
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
load
load(feature: Class): AfterEvent<[LoadedFeature]>
Overrides BootstrapContext.load
Parameters
feature: Class
Returns AfterEvent<[LoadedFeature]>
Abstract perComponent
perComponent<D, S>(spec: ContextValueSpec<ComponentContext, any, D, S>): function
Provides a value available in each component context.
Type parameters
D: any[]
A type of dependencies.
S
The type of context value sources.
Parameters
spec: ContextValueSpec<ComponentContext, any, D, S>
Component context value specifier.
A function that removes the given context value specifier when called.
Returns function
(): void
Returns void
Abstract perDefinition
perDefinition<D, S>(spec: ContextValueSpec<DefinitionContext, any, D, S>): function
Provides a value available in each component definition context.
Type parameters
D: any[]
A type of dependencies.
S
The type of context value sources.
Parameters
spec: ContextValueSpec<DefinitionContext, any, D, S>
Component definition context value specifier.
Returns function
A function that removes the given context value specifier when called.
(): void
Returns void
whenDefined
whenDefined<C>(componentType: ComponentClass<C>): Promise<ComponentFactory<C>>
Overrides BootstrapContext.whenDefined
Type parameters
C: object
Parameters
componentType: ComponentClass<C>
Returns Promise<ComponentFactory<C>>
Abstract whenReady
whenReady(callback: function): void
Overrides BootstrapContext.whenReady
Registers feature readiness callback.
The registered callback function will be called once bootstrap is complete and the feature is loaded.
If the above condition satisfied, the callback will be notified immediately.
Parameters
callback: function
A callback to notify on feature load.
(this: void): void
Parameters
this: void
Returns void
Returns void
