Wesib: Web Components Building Blocks: FeatureContext
Class FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
FeatureContext
Implements
BootstrapSetup
SupplyPeer
Index
Constructors
constructor
Properties
feature
onComponent
onDefinition
supply
whenReady
Accessors
__@ContextKey__symbol@22487
Methods
define
get
load
perComponent
perDefinition
provide
setupDefinition
whenDefined
Constructors
constructor
new FeatureContext(): FeatureContext
Inherited from BootstrapContext.constructor
Returns FeatureContext
Properties
Readonly Abstract feature
feature: Class<any>
Implementation of BootstrapSetup.feature
Feature class this context is created for.
Readonly Abstract onComponent
onComponent: OnEvent<[ComponentContext<any>]>
Implementation of BootstrapSetup.onComponent
An OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Readonly Abstract onDefinition
onDefinition: OnEvent<[DefinitionContext<any>]>
Implementation of BootstrapSetup.onDefinition
An OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Readonly Abstract supply
supply: Supply
Overrides BootstrapContext.supply
Feature supply.
Cut off once feature unloaded.
Readonly Abstract whenReady
whenReady: OnEvent<[FeatureContext]>
Implementation of BootstrapSetup.whenReady
Overrides BootstrapContext.whenReady
An OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Accessors
__@ContextKey__symbol@22487
get __@ContextKey__symbol@22487(): ContextKey<FeatureContext, FeatureContext, unknown>
A key of feature context value containing the feature context itself.
Returns ContextKey<FeatureContext, FeatureContext, unknown>
Methods
Abstract define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
throws
TypeError If componentType does not contain a component definition.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
Custom element class constructor registered as custom element.
Abstract get
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrNull<TValue>): null | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts: OrUndefined<TValue>): undefined | TValue
get<TValue>(request: ContextRequest<TValue, unknown>, opts?: OrFallback<TValue>): TValue
Inherited from BootstrapContext.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrNull<TValue>
Context value request options.
Returns null | TValue
Associated value or null when there is no associated value.
Inherited from BootstrapContext.get
Returns a value associated with the given key.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
opts: OrUndefined<TValue>
Context value request options.
Returns undefined | TValue
Associated value or undefined when there is no associated value.
Inherited from BootstrapContext.get
Returns a value associated with the given key.
throws
Error If there is no value associated with the given key, the default value is not provided, and the key has no default value.
Type parameters
TValue
A type of associated value.
Parameters
request: ContextRequest<TValue, unknown>
Context value request with target key.
Optional opts: OrFallback<TValue>
Context value request options.
Returns TValue
Associated value. Or the default one when there is no associated value. Or key default when there is neither.
load
load(feature: Class<any>, user?: SupplyPeer): FeatureRef
Overrides BootstrapContext.load
Parameters
feature: Class<any>
Optional user: SupplyPeer
Returns FeatureRef
Abstract perComponent
perComponent<TDeps, TSrc, TSeed>(spec: ContextValueSpec<ComponentContext<any>, any, TDeps, TSrc, TSeed>): Supply
Implementation of BootstrapSetup.perComponent
Type parameters
TDeps: any[]
TSrc
TSeed
Parameters
spec: ContextValueSpec<ComponentContext<any>, any, TDeps, TSrc, TSeed>
Returns Supply
Abstract perDefinition
perDefinition<TDeps, TSrc, TSeed>(spec: ContextValueSpec<DefinitionContext<any>, any, TDeps, TSrc, TSeed>): Supply
Implementation of BootstrapSetup.perDefinition
Type parameters
TDeps: any[]
TSrc
TSeed
Parameters
spec: ContextValueSpec<DefinitionContext<any>, any, TDeps, TSrc, TSeed>
Returns Supply
Abstract provide
provide<TDeps, TSrc, TSeed>(spec: ContextValueSpec<BootstrapContext, any, TDeps, TSrc, TSeed>): Supply
Implementation of BootstrapSetup.provide
Provides bootstrap context value.
Note that this happens when bootstrap context already exists. To provide a value before bootstrap context created a BootstrapSetup.provide method can be used.
Type parameters
TDeps: any[]
Dependencies tuple type.
TSrc
Source value type.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<BootstrapContext, any, TDeps, TSrc, TSeed>
Context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
Abstract setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup<any>]>
Implementation of BootstrapSetup.setupDefinition
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Returns OnEvent<[DefinitionSetup<any>]>
whenDefined
whenDefined<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionContext<T>]>
Overrides BootstrapContext.whenDefined
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Returns OnEvent<[DefinitionContext<T>]>
