Wesib: Web Components Building Blocks: FeatureRef
Class FeatureRef
Dynamically loaded feature reference.
It is returned from BootstrapContext.load and can be used to read feature load status and unload it.
Implements an EventKeeper interface by sending a feature load status updates.
Hierarchy
FeatureRef
Implements
EventKeeper<[FeatureStatus]>
Index
Constructors
constructor
Properties
down
read
Methods
__@AfterEvent__symbol@22841
dismiss
Constructors
constructor
new FeatureRef(): FeatureRef
Returns FeatureRef
Properties
Readonly Abstract down
down: Promise<void>
A promise resolved when feature is unloaded.
This happens after all feature references dismissed.
Readonly Abstract read
read: AfterEvent<[FeatureStatus]>
An AfterEvent keeper of feature load status.
The [AfterEvent__symbol] property is an alias of this one.
Methods
__@AfterEvent__symbol@22841
__@AfterEvent__symbol@22841(): AfterEvent<[FeatureStatus]>
Returns AfterEvent<[FeatureStatus]>
Abstract dismiss
dismiss(reason?: any): Promise<void>
Dismisses feature reference.
When all feature references dismissed, then unloads the feature. This removes everything set up by the feature via BootstrapSetup and DefinitionSetup.
Parameters
Optional reason: any
Arbitrary reason of feature reference dismiss. This will be reported by load status supplies as their cut off reason.
Returns Promise<void>
A promise resolved when feature is unloaded. This happens only after all feature references dismissed.
