Wesib: Web Components Building Blocks: MetaAccessor
Class MetaAccessor<TMeta, TSrc>
Type parameters
TMeta
TSrc = TMeta
Hierarchy
MetaAccessor
Index
Constructors
constructor
Properties
symbol
Methods
define
merge
meta
of
own
Constructors
Protected constructor
new MetaAccessor<TMeta, TSrc>(symbol: symbol): MetaAccessor<TMeta, TSrc>
Type parameters
TMeta
TSrc = TMeta
Parameters
symbol: symbol
Returns MetaAccessor<TMeta, TSrc>
Properties
Readonly symbol
symbol: symbol
Methods
define
define<TClass>(type: TClass, sources: readonly TSrc[]): TClass
Type parameters
TClass: Class<any, TClass>
Parameters
type: TClass
sources: readonly TSrc[]
Returns TClass
Abstract merge
merge(metas: readonly TMeta[]): TMeta
Parameters
metas: readonly TMeta[]
Returns TMeta
Protected Abstract meta
meta(source: TSrc, type: Class<any>): TMeta
Parameters
source: TSrc
type: Class<any>
Returns TMeta
of
of(type: Class<any>): undefined | TMeta
Parameters
type: Class<any>
Returns undefined | TMeta
own
own(type: Class<any>): undefined | TMeta
Parameters
type: Class<any>
Returns undefined | TMeta
