@wesib/wesib: DefinitionSetup
Interface DefinitionSetup<T>
Component definition setup.
It is passed to ComponentDef.Options.setup method to set up the bootstrap. E.g. by providing definition or component context values.
Type parameters
T: object
Hierarchy
DefinitionSetup
Index
Properties
componentType
Methods
perComponent
perDefinition
whenComponent
whenReady
Properties
componentType
componentType: ComponentClass<T>
Component class constructor.
Methods
perComponent
perComponent<Deps, Src, Seed>(spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>): () => void
Provides a value available in the context of each component of the defined component type.
Type parameters
Deps: any[]
A type of dependencies.
Src
The type of context value sources.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<ComponentContext<T>, any, Deps, Src, Seed>
Component context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
perDefinition
perDefinition<Deps, Src, Seed>(spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>): () => void
Provides a value available in component definition context.
Type parameters
Deps: any[]
A type of dependencies.
Src
The type of context value sources.
Seed
Value seed type.
Parameters
spec: ContextValueSpec<DefinitionContext, any, Deps, Src, Seed>
Component context value specifier.
Returns () => void
A function that removes the given context value specifier when called.
(): void
Returns void
whenComponent
whenComponent(): OnEvent<[ComponentContext<T>]>
whenComponent(receiver: EventReceiver<[ComponentContext<T>]>): EventSupply
Builds an OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is {@link ComponentContext.whenOn connected}. This is to prevent resource leaking on disconnected components that may be never used again.
Returns OnEvent<[ComponentContext<T>]>
OnEvent sender of instantiated component context.
Starts sending component instantiation events to the given receiver.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is {@link ComponentContext.whenOn connected}. This is to prevent resource leaking on disconnected components that may be never used again.
Parameters
receiver: EventReceiver<[ComponentContext<T>]>
Target receiver of instantiate component contexts.
Returns EventSupply
Component instantiation events supply.
whenReady
whenReady(): OnEvent<[DefinitionContext<T>]>
whenReady(receiver: EventReceiver<[DefinitionContext<T>]>): EventSupply
Builds an OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Returns OnEvent<[DefinitionContext<T>]>
OnEvent sender of component definition context upon its readiness.
Registers a receiver of component definition readiness event.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Parameters
receiver: EventReceiver<[DefinitionContext<T>]>
Target receiver of component definition context upon its readiness.
Returns EventSupply
Component definition readiness event supply.
