@wesib/wesib: Descriptor
Module: ComponentProperty
Interface Descriptor<V, T>
Component property descriptor.
Passed to property definer by [[ComponentProperty]] function to construct a property definition.
Type parameters
V
Property value type.
T: ComponentClass
A type of component class.
Hierarchy
Descriptor
Index
Properties
configurable
enumerable
key
readable
type
writable
Methods
get
set
Properties
Readonly configurable
configurable: boolean
Whether the property is initially configurable.
This can be changed by property definition.
Readonly enumerable
enumerable: boolean
Whether the property is initially enumerable.
This can be changed by property definition.
Readonly key
key: string | symbol
Component property key.
Readonly readable
readable: boolean
Whether the property is initially writable.
This can be changed by property read definition.
Readonly type
type: T
Component class constructor.
Readonly writable
writable: boolean
Whether the property is initially writable.
This can be changed by property assignment definition.
Methods
get
get(this: void, component: InstanceType<T>): V
Reads property value.
May throw if the property is not readable.
Parameters
this: void
component: InstanceType<T>
Target component instance.
Returns V
Property value.
set
set(this: void, component: InstanceType<T>, value: V): void
Assigns new property value.
May throw is the property is not writable.
Parameters
this: void
component: InstanceType<T>
Target component instance.
value: V
New property value.
Returns void
