@wesib/wesib: FeatureContext
Module: Wesib: Web Components Building Blocks
Interface FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
BootstrapSetup
SupplyPeer
FeatureContext
Index
Properties
feature
onComponent
onDefinition
supply
whenReady
Methods
define
get
load
perComponent
perDefinition
provide
setupDefinition
whenDefined
Properties
Readonly feature
feature: Class<any>
Overrides BootstrapSetup.feature
Feature class this context is created for.
Readonly onComponent
onComponent: OnEvent<[ComponentContext<any>]>
Inherited from BootstrapSetup.onComponent
An OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Readonly onDefinition
onDefinition: OnEvent<[DefinitionContext<any>]>
Inherited from BootstrapSetup.onDefinition
An OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Readonly supply
supply: Supply
Overrides SupplyPeer.supply
Feature supply.
Cut off once feature unloaded.
Readonly whenReady
whenReady: OnEvent<[FeatureContext]>
Overrides BootstrapSetup.whenReady
An OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Methods
define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
throws
TypeError If componentType does not contain a component definition.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
Custom element class constructor registered as custom element.
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Inherited from BootstrapContext.get
Obtains value of the given context entry.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from BootstrapContext.get
Obtains value of the given context entry, or returns a non-nullable fallback.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Either context entry value, or a fallback one.
Inherited from BootstrapContext.get
Obtains value of the given context entry, or returns a nullable fallback.
throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Either context entry value, or a fallback one.
load
load(feature: Class<any>, user?: SupplyPeer): FeatureRef
Inherited from BootstrapContext.load
Allows to loads the given feature.
Parameters
feature: Class<any>
The feature to load.
Optional user: SupplyPeer
The user of the feature. The feature reference will be dismissed once the user's supply is cut off.
Returns FeatureRef
Loaded feature reference.
perComponent
perComponent<TValue, TAsset>(asset: CxAsset<TValue, TAsset, ComponentContext<any>>): Supply
Inherited from BootstrapSetup.perComponent
Provides asset for entry available in each component context.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, ComponentContext<any>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
perDefinition
perDefinition<TValue, TAsset>(asset: CxAsset<TValue, TAsset, DefinitionContext<any>>): Supply
Inherited from BootstrapSetup.perDefinition
Provides asset for entry available in each component definition context.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, DefinitionContext<any>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, BootstrapContext>): Supply
Overrides BootstrapSetup.provide
Provides asset for bootstrap context entry
Note that this happens when bootstrap context already exists. To provide a value before bootstrap context created a BootstrapSetup.provide method can be used.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, BootstrapContext>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup<any>]>
Inherited from BootstrapSetup.setupDefinition
Sets up the definition of component of the given type.
Whenever the definition of component of the given type or any of its subtype starts, the returned OnEvent sender sends a DefinitionSetup instance, that can be used to set up that definition.
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Target component type.
Returns OnEvent<[DefinitionSetup<any>]>
An OnEvent sender of component definition setup instances.
whenDefined
whenDefined<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionContext<T>]>
Inherited from BootstrapContext.whenDefined
Allows to wait for component definition.
This corresponds to window.customElements.whenDefined() method.
Type parameters
T: object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns OnEvent<[DefinitionContext<T>]>
An OnEvent sender of definition context sent when the given componentType is registered.
