@wesib/wesib: AeComponentMember
Module: Wesib: Web Components Building Blocks
Interface AeComponentMember<TValue, TClass, TUpdate>
An amended entity representing a component member to amend.
Type Parameters
TValue extends TUpdate
Amended member value type.
TClass extends ComponentClass = Class
Amended component class type.
TUpdate = TValue
Amended member update type accepted by its setter.
Hierarchy
AeComponent<TClass>
AeMember<TValue, TClass, TUpdate>
AeComponentMember
Index
Properties
amendedClass
componentDef
configurable
enumerable
featureDef
key
readable
writable
Methods
get
set
Properties
Readonly amendedClass
amendedClass: TClass
Amended class constructor.
Inherited from AeComponent.amendedClass
Readonly componentDef
componentDef: ComponentDef<any>
Amended component definition.
Inherited from AeComponent.componentDef
Readonly configurable
configurable: boolean
Whether the member is configurable.
Inherited from AeMember.configurable
Readonly enumerable
enumerable: boolean
Whether the member is enumerable.
Inherited from AeMember.enumerable
Readonly featureDef
featureDef: FeatureDef
Amended feature definition options.
Inherited from AeComponent.featureDef
Readonly key
key: string | symbol
A key of the instance member.
Updates to this property are always ignored. The member key can not be changed.
Inherited from AeMember.key
Readonly readable
readable: boolean
Whether the member is writable.
Updates to this property are always ignored.
Set to true when get property assigned. Set to false when set property assigned, while the get one is not. Remains unchanged when neither get, nor set properties assigned.
Inherited from AeMember.readable
Readonly writable
writable: boolean
Whether the member is writable.
Updates to this property are always ignored.
Set to true when set property assigned. Set to false when get property assigned, while the set one is not. Remains unchanged when neither get, nor set properties assigned.
Inherited from AeMember.writable
Methods
get
get(this: void, instance: InstanceType<TClass>): TValue
Reads the value of this member in the target instance.
Throws if the member is not readable.
Returns
Member value.
Parameters
this: void
instance: InstanceType<TClass>
Target instance.
Returns TValue
Inherited from AeMember.get
set
set(this: void, instance: InstanceType<TClass>, update: TUpdate): void
Assigns the value of this member in the target instance.
Throw is the member is not writable.
Parameters
this: void
instance: InstanceType<TClass>
Target instance.
update: TUpdate
Updated member value.
Returns void
Inherited from AeMember.set
