@wesib/wesib: BootstrapSetup
Module: Wesib: Web Components Building Blocks
Interface BootstrapSetup
Bootstrap context setup.
It is passed to setup method to set up the bootstrap. E.g. by providing bootstrap context values.
Hierarchy
BootstrapSetup
FeatureContext
Index
Properties
feature
onComponent
onDefinition
whenReady
Methods
perComponent
perDefinition
provide
setupDefinition
Properties
Readonly feature
feature: Class<any>
Feature class performing bootstrap setup.
Readonly onComponent
onComponent: OnEvent<[ComponentContext<any>]>
An OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Readonly onDefinition
onDefinition: OnEvent<[DefinitionContext<any>]>
An OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Readonly whenReady
whenReady: OnEvent<[FeatureContext]>
An OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Methods
perComponent
perComponent<TValue, TAsset>(asset: CxAsset<TValue, TAsset, ComponentContext<any>>): Supply
Provides asset for entry available in each component context.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, ComponentContext<any>>
Context entry asset.
Returns Supply
perDefinition
perDefinition<TValue, TAsset>(asset: CxAsset<TValue, TAsset, DefinitionContext<any>>): Supply
Provides asset for entry available in each component definition context.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, DefinitionContext<any>>
Context entry asset.
Returns Supply
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, BootstrapContext>): Supply
Provides asset for bootstrap context entry before context creation.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, BootstrapContext>
Context entry asset.
Returns Supply
setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup<any>]>
Sets up the definition of component of the given type.
Whenever the definition of component of the given type or any of its subtype starts, the returned OnEvent sender sends a DefinitionSetup instance, that can be used to set up that definition.
Returns
An OnEvent sender of component definition setup instances.
Type Parameters
T extends object
Parameters
componentType: ComponentClass<T>
Target component type.
Returns OnEvent<[DefinitionSetup<any>]>
