@wesib/wesib: FeatureContext
Module: Wesib: Web Components Building Blocks
Interface FeatureContext
Feature initialization context.
Hierarchy
BootstrapContext
BootstrapSetup
SupplyPeer
FeatureContext
Index
Properties
feature
onComponent
onDefinition
supply
whenReady
Methods
define
get
load
perComponent
perDefinition
provide
setupDefinition
whenDefined
Properties
Readonly feature
feature: Class<any>
Feature class this context is created for.
Overrides BootstrapSetup.feature
Readonly onComponent
onComponent: OnEvent<[ComponentContext<any>]>
An OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Inherited from BootstrapSetup.onComponent
Readonly onDefinition
onDefinition: OnEvent<[DefinitionContext<any>]>
An OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Inherited from BootstrapSetup.onDefinition
Readonly supply
supply: Supply
Feature supply.
Cut off once feature unloaded.
Overrides SupplyPeer.supply
Readonly whenReady
whenReady: OnEvent<[FeatureContext]>
An OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Overrides BootstrapSetup.whenReady
Methods
define
define<T>(componentType: ComponentClass<T>): void
Defines a component.
Creates a custom element according to component definition, and registers it with custom elements registry.
Note that custom element definition will happen only when all features configuration complete.
Returns
Custom element class constructor registered as custom element.
Throws
TypeError If componentType does not contain a component definition.
Type Parameters
T extends object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns void
get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: WithoutFallback<TValue>): TValue
Obtains value of the given context entry.
Returns
Either context entry value, or a fallback one.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: WithoutFallback<TValue>
Context value request with fallback specified.
Returns TValue
Inherited from BootstrapContext.get
get<TValue>(entry: CxEntry<TValue, unknown>, request: WithFallback<TValue>): TValue
Obtains value of the given context entry, or returns a non-nullable fallback.
Returns
Either context entry value, or a fallback one.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
request: WithFallback<TValue>
Context value request with fallback specified.
Returns TValue
Inherited from BootstrapContext.get
get<TValue>(entry: CxEntry<TValue, unknown>, request?: CxRequest<TValue>): null | TValue
Obtains value of the given context entry, or returns a nullable fallback.
Returns
Either context entry value, or a fallback one.
Throws
CxReferenceError - If the target entry has no value and fallback one is not provided.
Type Parameters
TValue
Requested context value type.
Parameters
entry: CxEntry<TValue, unknown>
Context entry to obtain the value of.
Optional request: CxRequest<TValue>
Context value request.
Returns null | TValue
Inherited from BootstrapContext.get
load
load(feature: Class<any>, user?: SupplyPeer): FeatureRef
Allows to loads the given feature.
Returns
Loaded feature reference.
Parameters
feature: Class<any>
The feature to load.
Optional user: SupplyPeer
The user of the feature. The feature reference will be dismissed once the user's supply is cut off.
Returns FeatureRef
Inherited from BootstrapContext.load
perComponent
perComponent<TValue, TAsset>(asset: CxAsset<TValue, TAsset, ComponentContext<any>>): Supply
Provides asset for entry available in each component context.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, ComponentContext<any>>
Context entry asset.
Returns Supply
Inherited from BootstrapSetup.perComponent
perDefinition
perDefinition<TValue, TAsset>(asset: CxAsset<TValue, TAsset, DefinitionContext<any>>): Supply
Provides asset for entry available in each component definition context.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, DefinitionContext<any>>
Context entry asset.
Returns Supply
Inherited from BootstrapSetup.perDefinition
provide
provide<TValue, TAsset>(asset: CxAsset<TValue, TAsset, BootstrapContext>): Supply
Provides asset for bootstrap context entry
Note that this happens when bootstrap context already exists. To provide a value before bootstrap context created a provide method can be used.
Returns
Asset supply. Revokes provided asset once cut off.
Type Parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, BootstrapContext>
Context entry asset.
Returns Supply
Overrides BootstrapSetup.provide
setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup<any>]>
Sets up the definition of component of the given type.
Whenever the definition of component of the given type or any of its subtype starts, the returned OnEvent sender sends a DefinitionSetup instance, that can be used to set up that definition.
Returns
An OnEvent sender of component definition setup instances.
Type Parameters
T extends object
Parameters
componentType: ComponentClass<T>
Target component type.
Returns OnEvent<[DefinitionSetup<any>]>
Inherited from BootstrapSetup.setupDefinition
whenDefined
whenDefined<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionContext<T>]>
Allows to wait for component definition.
This corresponds to window.customElements.whenDefined() method.
Returns
An OnEvent sender of definition context sent when the given componentType is registered.
Type Parameters
T extends object
A type of component.
Parameters
componentType: ComponentClass<T>
Component class constructor.
Returns OnEvent<[DefinitionContext<T>]>
Inherited from BootstrapContext.whenDefined
