Wesib: Web Components Building Blocks: BootstrapSetup
Interface BootstrapSetup
Bootstrap context setup.
It is passed to FeatureDef.Options.setup method to set up the bootstrap. E.g. by providing bootstrap context values.
Hierarchy
BootstrapSetup
Implemented by
FeatureContext
Index
Properties
feature
onComponent
onDefinition
whenReady
Methods
perComponent
perDefinition
provide
setupDefinition
Properties
Readonly feature
feature: Class<any>
Feature class performing bootstrap setup.
Readonly onComponent
onComponent: OnEvent<[ComponentContext<any>]>
An OnEvent sender of component construction events.
The registered receiver will be notified right before component is constructed.
Readonly onDefinition
onDefinition: OnEvent<[DefinitionContext<any>]>
An OnEvent sender of component definition events.
The registered receiver will be notified when new component class is defined, but before its custom element class constructed.
Readonly whenReady
whenReady: OnEvent<[FeatureContext]>
An OnEvent sender of feature readiness event.
The registered receiver will be notified once bootstrap is complete and the feature is loaded.
If the above conditions satisfied already, the receiver will be notified immediately.
Methods
perComponent
perComponent<TSrc, TDeps>(spec: ContextValueSpec<ComponentContext<any>, unknown, TSrc, TDeps>): Supply
Provides a value available in each component context.
Type parameters
TSrc
The type of context value sources.
TDeps: any[]
A type of dependencies.
Parameters
spec: ContextValueSpec<ComponentContext<any>, unknown, TSrc, TDeps>
Component context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
perDefinition
perDefinition<TSrc, TDeps>(spec: ContextValueSpec<DefinitionContext<any>, unknown, TSrc, TDeps>): Supply
Provides a value available in each component definition context.
Type parameters
TSrc
The type of context value sources.
TDeps: any[]
A type of dependencies.
Parameters
spec: ContextValueSpec<DefinitionContext<any>, unknown, TSrc, TDeps>
Component definition context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
provide
provide<TSrc, TDeps>(spec: ContextValueSpec<BootstrapContext, unknown, TSrc, TDeps>): Supply
Provides bootstrap context value before context creation.
Type parameters
TSrc
Source value type.
TDeps: any[]
Dependencies tuple type.
Parameters
spec: ContextValueSpec<BootstrapContext, unknown, TSrc, TDeps>
Context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
setupDefinition
setupDefinition<T>(componentType: ComponentClass<T>): OnEvent<[DefinitionSetup<any>]>
Sets up the definition of component of the given type..
Whenever the definition of component of the given type or any of its subtype starts, the returned OnEvent sender sends a DefinitionSetup instance, that can be used to set up the definition.
Type parameters
T: object
Parameters
componentType: ComponentClass<T>
Target component type.
Returns OnEvent<[DefinitionSetup<any>]>
An OnEvent sender of component definition setup instances.
