Wesib: Web Components Building Blocks: ComponentSlot
Interface ComponentSlot<T>
A component slot.
It is added to component element and contains a bound component context.
Notifies on component binding.
Type parameters
T: object = any
Hierarchy
EventKeeper<[ComponentContext<T>?]>
ComponentSlot
Index
Properties
context
read
whenReady
Methods
[AfterEvent__symbol]
bind
unbind
Properties
Readonly context
context: undefined | ComponentContext<T>
A context of the bound component.
Readonly read
read: AfterEvent<[ComponentContext<T>?]>
An AfterEvent keeper of the bound component context.
Readonly whenReady
whenReady: OnEvent<[ComponentContext<T>]>
An OnEvent sender of the bound component readiness event.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[ComponentContext<T>?]>
Inherited from EventKeeper.__@AfterEvent__symbol@22895
Returns an {@link AfterEvent} instance of this event keeper.
Returns AfterEvent<[ComponentContext<T>?]>
{@link AfterEvent} instance registering event receivers sent by this keeper.
bind
bind(context: ComponentContext<T>): void
Binds a component to element.
This method is not typically used by client code.
Parameters
context: ComponentContext<T>
The bound component context.
Returns void
unbind
unbind(): void
Unbinds component from element.
This method is not typically used by client code.
Returns void
