Wesib: Web Components Building Blocks: Descriptor
Module: ComponentProperty
Interface Descriptor<TValue, TClass>
Component property descriptor.
Passed to property definer by @ComponentProperty decorator to build a property definition.
Type parameters
TValue
Property value type.
TClass: ComponentClass = Class
A type of component class.
Hierarchy
Descriptor
Index
Properties
configurable
enumerable
key
readable
type
writable
Methods
get
set
Properties
Readonly configurable
configurable: boolean
Whether the property is initially configurable.
This can be changed by property definition.
Readonly enumerable
enumerable: boolean
Whether the property is initially enumerable.
This can be changed by property definition.
Readonly key
key: string | symbol
Component property key.
Readonly readable
readable: boolean
Whether the property is initially writable.
This can be changed by property read definition.
Readonly type
type: TClass
Component class constructor.
Readonly writable
writable: boolean
Whether the property is initially writable.
This can be changed by property assignment definition.
Methods
get
get(component: InstanceType<TClass>): TValue
Reads property value.
May throw if the property is not readable.
Parameters
component: InstanceType<TClass>
Target component instance.
Returns TValue
Property value.
set
set(component: InstanceType<TClass>, value: TValue): void
Assigns new property value.
May throw is the property is not writable.
Parameters
component: InstanceType<TClass>
Target component instance.
value: TValue
New property value.
Returns void
