Wesib: Web Components Building Blocks: Definition
Module: ComponentProperty
Interface Definition<TValue, TClass>
Property definition to apply to existing property.
When applying to decorated property, this definition updates its definition.
When applying to virtual property assumed by one of ComponentPropertyDecorator methods, most of returned values ignored. Except for component definition, value reader, and value setter.
Type parameters
TValue
Property value type.
TClass: ComponentClass = Class
A type of component class.
Hierarchy
Definition
Index
Properties
componentDef
configurable
enumerable
Methods
get
set
Properties
Optional Readonly componentDef
componentDef: ComponentDef<InstanceType<TClass>>
Component definition to apply to component.
When specified, it is used to enable certain functionality for decorated (or virtual) property.
Optional Readonly configurable
configurable: boolean
Whether to make the property configurable.
When specified, it is used as configurable attribute value of decorated property descriptor.
Optional Readonly enumerable
enumerable: boolean
Whether to make the property enumerable.
When specified, it is used as enumerable attribute value of decorated property descriptor.
Methods
Optional get
get(component: InstanceType<TClass>, key: string | symbol): TValue
Reads property value.
When specified it changes how the property value is read.
When neither get, nor set specified, the property access does not change.
Parameters
component: InstanceType<TClass>
Target component instance.
key: string | symbol
Property key.
Returns TValue
Property value.
Optional set
set(component: InstanceType<TClass>, value: TValue, key: string | symbol): void
Assigns new property value.
When specified it changes how the property value is assigned.
When neither get, nor set specified, the property access does not change.
Parameters
component: InstanceType<TClass>
Target component instance.
value: TValue
New property value.
key: string | symbol
Property key.
Returns void
