Wesib: Web Components Building Blocks: Options
Module: ComponentDef
Interface Options<T>
Component definition options.
Type parameters
T: object = any
Hierarchy
Options
Index
Properties
[ComponentDef__symbol]
extend
feature
name
Methods
define
setup
Properties
Optional Readonly [ComponentDef__symbol]
[ComponentDef__symbol]: undefined
Optional Readonly extend
extend: undefined | Extend
Existing element to extend by custom one.
Optional Readonly feature
feature: undefined | Options
Additional feature definition options.
Optional Readonly name
name: undefined | string | NameAndNamespace
Custom element name.
The name may belong to some namespace to avoid naming conflicts. I.e. it can be either a string, or name/namespace tuple.
When omitted an anonymous component will be registered. Such component is not bound to custom element, but it still can be mounted.
Methods
Optional define
define(defContext: DefinitionContext<T>): void
Defines this component by calling the given component definition context methods.
This function is called before the custom element is defined.
Parameters
defContext: DefinitionContext<T>
Component definition context.
Returns void
Optional setup
setup(setup: DefinitionSetup<T>): void
Sets up component definition.
This method is called before component definition context constructed.
Parameters
setup: DefinitionSetup<T>
Component definition setup.
Returns void
