Wesib: Web Components Building Blocks: DefinitionSetup
Interface DefinitionSetup<T>
Component definition setup.
It is passed to ComponentDef.Options.setup method to set up the bootstrap. E.g. by providing definition or component context values.
Type parameters
T: object = any
Hierarchy
DefinitionSetup
Index
Properties
componentType
whenComponent
whenReady
Methods
perComponent
perDefinition
Properties
Readonly componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly whenComponent
whenComponent: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaking on disconnected components that may be never used again.
Readonly whenReady
whenReady: OnEvent<[DefinitionContext<T>]>
An OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Methods
perComponent
perComponent<TDeps, TSrc, TSeed>(spec: ContextValueSpec<ComponentContext<T>, any, TDeps, TSrc, TSeed>): Supply
Provides a value available in the context of each component of the defined component type.
Type parameters
TDeps: any[]
A type of dependencies.
TSrc
The type of context value sources.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<ComponentContext<T>, any, TDeps, TSrc, TSeed>
Component context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
perDefinition
perDefinition<TDeps, TSrc, TSeed>(spec: ContextValueSpec<DefinitionContext<any>, any, TDeps, TSrc, TSeed>): Supply
Provides a value available in component definition context.
Type parameters
TDeps: any[]
A type of dependencies.
TSrc
The type of context value sources.
TSeed
Value seed type.
Parameters
spec: ContextValueSpec<DefinitionContext<any>, any, TDeps, TSrc, TSeed>
Component context value specifier.
Returns Supply
A value supply that removes the given context value specifier once cut off.
