Wesib: Web Components Building Blocks: DomPropertyDef
Interface DomPropertyDef<T>
Custom element property definition.
This is a parameter to @DomProperty decorator applied to component property.
Type parameters
T: object
Hierarchy
DomPropertyDef
Index
Properties
configurable
enumerable
propertyKey
updateState
writable
Properties
Optional configurable
configurable: undefined | false | true
Whether the declared property should be configurable.
Defaults to configurable attribute of decorated property.
Optional enumerable
enumerable: undefined | false | true
Whether the declared property should be enumerable.
Defaults to enumerable attribute of decorated property.
Optional propertyKey
propertyKey: PropertyKey
Property key.
Decorated property key is used by default.
Optional updateState
updateState: boolean | StatePath | DomPropertyUpdateReceiver<T>
Whether to update the component state after this property changed.
Can be one of:
false to not update the component state,
true (the default value) to update the component state with changed property key,
a state value key to update, or
an DOM property update receiver function with custom state update logic.
Optional writable
writable: undefined | false | true
Whether the declared property should accept new values.
The property can not be writable if the decorated property is not writable.
Defaults to writable attribute of decorated property.
