Wesib: Web Components Building Blocks: ComponentSlot
Module: Module @wesib/wesib
Interface ComponentSlot<T>
A component slot.
It is added to component element and contains a bound component context.
Notifies on component binding.
Type parameters
T: object = any
A type of component.
Hierarchy
EventKeeper<[ComponentContext<T>?]>
ComponentSlot
Index
Properties
context
read
whenReady
Methods
[AfterEvent__symbol]
bind
bindBy
rebind
unbind
Properties
Readonly context
context: undefined | ComponentContext<T>
A context of the bound component.
Readonly read
read: AfterEvent<[ComponentContext<T>?]>
An AfterEvent keeper of the bound component context.
Readonly whenReady
whenReady: OnEvent<[ComponentContext<T>]>
An OnEvent sender of the bound component readiness event.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[ComponentContext<T>?]>
Inherited from EventKeeper.__@AfterEvent__symbol@22489
Returns an {@link AfterEvent} instance of this event keeper.
Returns AfterEvent<[ComponentContext<T>?]>
{@link AfterEvent} instance registering event receivers sent by this keeper.
bind
bind(context: ComponentContext<T>): void
Binds a component to element.
This method is not typically used by client code.
Parameters
context: ComponentContext<T>
The bound component context.
Returns void
bindBy
bindBy(binder: Binder<T>): void
Binds a component to element by the give binder.
Parameters
binder: Binder<T>
Component slot binder.
Returns void
rebind
rebind(): undefined | ComponentContext<T>
Tries to re-bind component context by its binder.
Does nothing if component is bound already.
Returns undefined | ComponentContext<T>
Either a bound component context, or undefined if component can not be bound.
unbind
unbind(): void
Unbinds component from element.
This method is not typically used by client code.
After this method call the component may be reconstructed again by its binder.
Returns void
