Wesib: Web Components Building Blocks: DefinitionSetup
Module: Module @wesib/wesib
Interface DefinitionSetup<T>
Component definition setup.
It is passed to ComponentDef.setup method to set up the bootstrap. E.g. by providing definition or component context values.
Type parameters
T: object = any
Hierarchy
DefinitionSetup
Index
Properties
componentType
whenComponent
whenReady
Methods
perComponent
perDefinition
Properties
Readonly componentType
componentType: ComponentClass<T>
Component class constructor.
Readonly whenComponent
whenComponent: OnEvent<[ComponentContext<T>]>
An OnEvent sender of component context upon its instantiation.
If component instantiated after the receiver is registered, that receiver would receive an instantiated component's context immediately.
If component already exists when the receiver is registered, that receiver would receive instantiated component's context only when/if component is connected. This is to prevent resource leaking on disconnected components that may be never used again.
Readonly whenReady
whenReady: OnEvent<[DefinitionContext<T>]>
An OnEvent sender of component definition context upon its readiness.
The custom element class is not constructed until component definition is complete. The registered receiver will be notified when the custom element class is constructed.
If the custom element class is constructed already, the receiver will be notified immediately.
Methods
perComponent
perComponent<TValue, TAsset>(asset: CxAsset<TValue, TAsset, ComponentContext<any>>): Supply
Provides asset for entry available in contexts of each component of the defined component type.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, ComponentContext<any>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
perDefinition
perDefinition<TValue, TAsset>(asset: CxAsset<TValue, TAsset, DefinitionContext<any>>): Supply
Provides asset for component definition context entry.
Type parameters
TValue
Context value type.
TAsset = TValue
Context value asset type.
Parameters
asset: CxAsset<TValue, TAsset, DefinitionContext<any>>
Context entry asset.
Returns Supply
Asset supply. Revokes provided asset once cut off.
