Wesib: Web Components Building Blocks: ComponentDef
Module: Module @wesib/wesib
Interface ComponentDef<T>
Component definition.
A custom element class will be created for each registered component in accordance to this definition.
Type parameters
T: object = any
A type of component.
Hierarchy
ComponentDef
Index
Properties
extend
feature
name
Methods
define
setup
Properties
Optional Readonly extend
extend: Extend
Existing element to extend by custom one.
Optional Readonly feature
feature: FeatureDef
Additional feature definition options.
Optional Readonly name
name: QualifiedName
Custom element name.
The name may belong to some namespace to avoid naming conflicts. I.e. it can be either a string, or name/namespace tuple.
When omitted an anonymous component will be registered. Such component is not bound to custom element, but it still can be mounted.
Methods
Optional define
define(defContext: DefinitionContext<T>): void
Defines this component by calling the given component definition context methods.
This function is called before the custom element is defined.
Parameters
defContext: DefinitionContext<T>
Component definition context.
Returns void
Optional setup
setup(setup: DefinitionSetup<T>): void
Sets up component definition.
This method is called before component definition context constructed.
Parameters
setup: DefinitionSetup<T>
Component definition setup.
Returns void
